<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_bottom_sheet_round_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="Account Creation Intro Offer More"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/handle" android:layout_width="40.0dip" android:layout_height="4.0dip" android:layout_marginTop="8.0dip" android:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BottomSheetHandle" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH4" android:textColor="@color/text_primary_light_bg" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:layout_marginTop="16.0dip" android:text="@string/account_creation_intro_offer_more_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handle" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody2" android:textColor="@color/text_primary_light_bg" android:gravity="center" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="40.0dip" android:text="@string/account_creation_intro_offer_more_desc" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/next_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.google.android.material.button.MaterialButton android:id="@id/next_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="34.0dip" android:text="@string/got_it" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" android:elevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" style="@style/PrimaryButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
