<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:background="@color/grindr_dark_gray_4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/activity_home_content" android:background="@color/grindr_dark_gray_4" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.grindrapp.android.view.widget.BottomInsetShapeFrameLayout android:id="@id/activity_content" android:background="@color/grindr_dark_gray_3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:bottomShape="@drawable/home_tab_layout_shadow" app:bottomShapeHeight="6.0dip" app:elevation="4.0dip">
            <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.grindrapp.android.view.widget.BottomInsetShapeFrameLayout>
        <com.google.android.material.tabs.TabLayout android:id="@id/activity_home_tabs_bottom" android:layout_width="fill_parent" android:layout_height="56.0dip" app:elevation="4.0dip" app:tabGravity="fill" app:tabIndicatorHeight="0.0dip" app:tabMode="fixed" app:tabPaddingBottom="4.0dip" app:tabPaddingEnd="2.0dip" app:tabPaddingStart="2.0dip" style="@style/HomeTabLayout" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="end" android:id="@id/drawer_view_end" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="start" android:id="@id/drawer_view_start" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.drawerlayout.widget.DrawerLayout>
