<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/grindr_dark_gray_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:focusableInTouchMode="true" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GrindrToolbarV2" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH3" android:id="@id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="122.0dip" android:text="@string/birthday_input_title" android:layout_marginStart="@dimen/spacing_large" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody2" android:textColor="@color/grindr_middle_gray" android:id="@id/content_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/birthday_input_content" android:layout_marginStart="@dimen/spacing_large" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/title_text_view" />
    <LinearLayout android:orientation="horizontal" android:id="@id/date_input_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/content_text_view" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/date_input_container">
        <ImageView android:id="@id/info_image_view" android:padding="5.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/svg_ic_info_circle" android:layout_marginStart="19.0dip" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceMetadata" android:textColor="@color/grindr_middle_gray" android:id="@id/info_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/birthday_input_info" />
    </LinearLayout>
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceMetadata" android:textColor="@color/grindr_ketchup_stain" android:id="@id/error_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/birthday_input_error_msg" android:drawablePadding="10.0dip" android:layout_marginStart="30.0dip" app:drawableStartCompat="@drawable/ic_red_dot" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/date_input_container" />
    <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/next_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="@string/birthday_input_next" app:layout_constraintBottom_toBottomOf="parent" style="@style/PrimaryButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
