<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/grindr_dark_gray_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/activity_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/GrindrToolbar">
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_profile_reason_title" />
    </androidx.appcompat.widget.Toolbar>
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_pure_white" android:id="@id/page_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginBottom="21.0dip" android:text="@string/delete_profile_reason_why_delete" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" />
    <View android:background="@color/grindr_dark_gray_1" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <androidx.recyclerview.widget.GrindrPagedRecyclerView android:id="@id/delete_profile_reason_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layoutManager="LinearLayoutManager" style="@style/InboxRecyclerView" />
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/skip_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/delete_profile_skip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" style="@style/SecondaryButton" />
</LinearLayout>
