<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_sms_country_picker" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/toolbar_cancel" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_medium" app:srcCompat="@drawable/abc_ic_ab_back_material_gray" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sms_select_country" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatEditText android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/grindr_gray_1" android:textColorHint="@color/grindr_middle_gray" android:gravity="center_vertical" android:id="@id/sms_country_search" android:background="@drawable/bg_sms_country_search" android:layout_width="fill_parent" android:layout_height="@dimen/sms_country_item_height" android:layout_marginBottom="16.0dip" android:hint="@string/sms_country_code" android:maxLines="1" android:singleLine="true" android:maxLength="20" android:drawablePadding="12.0dip" android:inputType="textCapSentences|textNoSuggestions" android:imeOptions="actionSearch" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="@dimen/sms_country_standard_horizontal_margin" android:layout_marginEnd="@dimen/sms_country_standard_horizontal_margin" app:drawableStartCompat="@drawable/svg_ic_search" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/sms_country_recycler_view" android:paddingBottom="@dimen/spacing_xsmall" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:fadeScrollbars="false" />
</LinearLayout>
