<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/activity_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/grindr_dark_gray_3" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/activity_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/GrindrToolbar">
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/share_to_chat_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_intent_send_to" />
        </androidx.appcompat.widget.Toolbar>
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceMetadata" android:textColor="@color/grindr_pure_white" android:id="@id/favorites_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginBottom="@dimen/spacing_xsmall" android:text="@string/share_intent_favorites_title" android:textAllCaps="true" android:layout_marginStart="@dimen/spacing_xsmall" />
        <androidx.recyclerview.widget.GrindrPagedRecyclerView android:id="@id/favorites_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:paddingStart="@dimen/spacing_xsmall" android:paddingEnd="@dimen/spacing_xsmall" android:layout_marginStart="-2.0dip" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceMetadata" android:textColor="@color/grindr_pure_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginBottom="@dimen/spacing_xsmall" android:text="@string/share_intent_inbox_title" android:textAllCaps="true" android:layout_marginStart="@dimen/spacing_xsmall" />
        <androidx.recyclerview.widget.GrindrPagedRecyclerView android:id="@id/inbox_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
