<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/grindr_dark_gray_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/fragment_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/GrindrToolbar">
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sms_verification_title" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragment_toolbar">
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_gray_1" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/sms_verification_head" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH4" android:textColor="@color/grindr_gray_1" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/verify_phone_number" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" />
        <com.grindrapp.android.base.view.GrindrPinView android:id="@id/pin_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="number" android:layout_marginStart="@dimen/grindr_standard_horizontal_margin" android:layout_marginEnd="@dimen/grindr_standard_horizontal_margin" app:pinLength="6" app:pinMargin="6.0dip" app:pinPadding="10.0dip" app:pinTextColor="@color/grindr_pure_white" app:pinTextSize="32.0sp" />
        <com.google.android.material.button.MaterialButton android:enabled="false" android:textAppearance="@style/IbmPlexTextAppearanceH6" android:id="@id/pin_verify_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/login_next_create_account_button" style="@style/GoldenRodGrindrRippleRoundButton" />
        <TextView android:enabled="false" android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_golden_text" android:id="@id/sms_resent_button" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:layout_marginStart="@dimen/spacing_large" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_golden_text" android:id="@id/verify_edit_phone_number_button" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sms_edit_phone_number" android:layout_marginStart="@dimen/spacing_large" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/has_account_already" android:background="@color/grindr_pure_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_dark_gray_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_account_v2_sign_in_label" />
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/IbmPlexTextAppearanceH5" android:textSize="16.0sp" android:textColor="@color/grindr_pure_black" android:id="@id/sign_in_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_account_v2_sign_in_link" android:textAllCaps="false" style="@style/GrindrBorderlessRippleButton" />
    </LinearLayout>
    <include layout="@layout/view_progress_bar" />
</RelativeLayout>
