<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/activity_content" android:background="@color/grindr_dark_gray_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:id="@id/login_logo" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="46.0dip" android:scaleType="fitCenter" android:contentDescription="@string/app_name" app:layout_constraintBottom_toTopOf="@id/login_method_buttons" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" app:srcCompat="@drawable/logo_grindr_2" />
    <LinearLayout android:orientation="vertical" android:id="@id/login_method_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/landing_agreement" app:layout_constraintTop_toBottomOf="@id/login_logo">
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:textColor="@color/grindr_off_white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/create_account_continue_with" />
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/IbmPlexTextAppearanceH6" android:layout_gravity="center_horizontal" android:id="@id/onboard_btn_google" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/create_account_google" app:icon="@drawable/svg_ic_landing_google" style="@style/OnboardButton.LoginMethod" />
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/IbmPlexTextAppearanceH6" android:layout_gravity="center_horizontal" android:id="@id/onboard_btn_facebook" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/create_account_facebook" app:icon="@drawable/svg_ic_landing_facebook" style="@style/OnboardButton.LoginMethod" />
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/IbmPlexTextAppearanceH6" android:layout_gravity="center_horizontal" android:id="@id/onboard_btn_phone_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/onboard_phone_number" app:icon="@drawable/svg_ic_landing_phone" style="@style/OnboardButton.LoginMethod" />
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/IbmPlexTextAppearanceH6" android:layout_gravity="center_horizontal" android:id="@id/onboard_btn_use_another_method" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/onboard_login_use_another_method" style="@style/OnboardButton.LoginMethod" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_middle_gray" android:layout_gravity="center_horizontal" android:id="@id/onboard_btn_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/onboard_with_email" />
    </LinearLayout>
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceMetadata" android:textColor="@color/grindr_middle_gray" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/landing_agreement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_large" android:layout_marginEnd="@dimen/spacing_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/login_method_buttons" />
    <include layout="@layout/view_progress_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>
