<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/activity_content" android:background="@color/grindr_dark_gray_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GrindrToolbar">
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/albums_create_album" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/album_close_btn" android:layout_width="?actionBarSize" android:layout_height="fill_parent" android:scaleType="center" app:srcCompat="@drawable/svg_ic_close" app:tint="@color/grindr_pure_white" />
    </androidx.appcompat.widget.Toolbar>
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH4" android:id="@id/add_a_photo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="30.0dip" android:text="@string/albums_add_a_photo_to_start_album" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.grindrapp.android.view.albums.AlbumThumbView android:id="@id/view_album_header" android:layout_width="119.0dip" android:layout_height="165.0dip" android:layout_marginTop="44.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/add_a_photo_text" />
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/text_secondary_dark_bg" android:id="@id/album_name_text_input_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="44.0dip" android:layout_marginRight="16.0dip" android:hint="@string/albums_album_name" android:layout_marginHorizontal="16.0dip" app:helperText="@string/albums_album_name_tip" app:helperTextEnabled="true" app:helperTextTextAppearance="@style/IbmPlexTextAppearanceMetadata" app:helperTextTextColor="@color/text_secondary_dark_bg" app:hintTextAppearance="@style/IbmPlexTextAppearanceBody2" app:hintTextColor="@color/text_secondary_dark_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_album_header" app:layout_constraintTop_toBottomOf="@id/add_a_photo_text">
        <com.grindrapp.android.view.BackClearFocusEditText android:textAppearance="@style/IbmPlexTextAppearanceBody1" android:textColor="@color/grindr_off_white" android:textColorHint="@color/grindr_middle_gray" android:ellipsize="end" android:gravity="start|center" android:id="@id/album_name_edit_text" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:maxLines="1" android:lines="1" android:maxLength="14" android:inputType="textNoSuggestions" android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceMetadata" android:textColor="@color/text_tertiary_dark_bg" android:gravity="start" android:id="@id/album_num_of_photos" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/albums_num_items" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toEndOf="@id/album_name_text_input_layout" app:layout_constraintStart_toStartOf="@id/album_name_text_input_layout" app:layout_constraintTop_toBottomOf="@id/album_name_text_input_layout" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/IbmPlexTextAppearanceAction1" android:textColor="@color/grindr_off_white" android:gravity="center" android:id="@id/my_album_shared_with" android:paddingLeft="@dimen/spacing_small" android:paddingRight="@dimen/spacing_small" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:drawablePadding="@dimen/spacing_xsmall" android:paddingHorizontal="@dimen/spacing_small" app:icon="@drawable/svg_ic_groupchat_message_micro" app:iconGravity="textStart" app:iconSize="16.0dip" app:iconTint="@color/grindr_off_white" app:layout_constraintStart_toStartOf="@id/album_name_text_input_layout" app:layout_constraintTop_toBottomOf="@id/album_num_of_photos" style="@style/SecondaryButton" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/previous_uploads" android:layout_marginTop="280.0dip" android:text="@string/albums_add_from_previous_uploads" app:icon="@drawable/ic_albums_previous_uploads" app:iconTint="@color/grindr_pure_white" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/AlbumsLandingPageButtonText" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/take_photo" android:layout_marginTop="12.0dip" android:text="@string/albums_take_photo" app:icon="@drawable/ic_menu_take_photo" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/previous_uploads" app:layout_goneMarginTop="280.0dip" style="@style/AlbumsLandingPageButtonText" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/photo_library" android:layout_marginTop="12.0dip" android:text="@string/chat_choose_from_gallery" app:icon="@drawable/ic_menu_photo_library" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/take_photo" style="@style/AlbumsLandingPageButtonText" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceAction1" android:textColor="@color/grindr_gold_star_gay" android:id="@id/what_is_an_album" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:text="@string/albums_what_is_an_album" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <include layout="@layout/view_progress_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>
