<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/grindr_dark_gray_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.grindrapp.android.view.GrindrVideoView android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/watermark" android:padding="@dimen/grindr_standard_vertical_small_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:srcCompat="@drawable/g_watermark" />
    <ImageView android:id="@id/close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grindr_standard_button_bottom_margin" android:contentDescription="@string/pride_info_dialog_close" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_albums_video_player_close" />
    <ImageView android:id="@id/mute_button" android:tag="@string/album_video_player_tag_un_mute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grindr_standard_button_bottom_margin" android:contentDescription="@string/album_video_player_tag_un_mute" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_albums_video_player_mute_grey" />
    <ImageView android:id="@id/maximize_minimize_button" android:tag="@string/album_video_player_tag_maximize" android:background="@drawable/bg_maximize_minimize_button" android:padding="@dimen/chat_message_sent_padding_right" android:layout_width="@dimen/chat_group_create_selected_width" android:layout_height="@dimen/chat_group_create_selected_width" android:contentDescription="@string/album_video_player_tag_maximize" app:layout_constraintBottom_toBottomOf="@id/mute_button" app:layout_constraintRight_toLeftOf="@id/mute_button" app:layout_constraintTop_toTopOf="@id/mute_button" app:srcCompat="@drawable/ic_maximize_video" />
    <ImageView android:id="@id/play_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/grindr_standard_vertical_small_margin" android:layout_marginBottom="@dimen/grindr_standard_vertical_small_margin" android:scaleType="center" app:layout_constraintBottom_toTopOf="@id/seek_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close_button" app:srcCompat="@drawable/ic_play_button_black_on_gold" />
    <SeekBar android:id="@id/seek_bar" android:paddingTop="@dimen/grindr_standard_vertical_small_margin" android:paddingBottom="@dimen/grindr_standard_vertical_small_margin" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grindr_standard_vertical_small_margin" android:layout_marginStart="@dimen/grindr_standard_vertical_small_margin" android:layout_marginEnd="@dimen/grindr_standard_vertical_small_margin" android:progressTint="@color/grindr_gold_star_gay" android:progressBackgroundTint="@color/grindr_pure_white_alpha_30" android:thumbTint="@color/whiteOT" app:layout_constraintBottom_toTopOf="@id/watermark" app:layout_constraintEnd_toStartOf="@id/timestamp" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textColor="@color/whiteOT" android:id="@id/timestamp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/grindr_standard_button_bottom_margin" app:layout_constraintBottom_toBottomOf="@id/seek_bar" app:layout_constraintLeft_toRightOf="@id/seek_bar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/seek_bar" style="@style/IbmPlexTextAppearanceBody2" />
    <include layout="@layout/view_progress_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>
