<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/activity_content" android:background="@color/grindr_dark_gray_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/fragment_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/GrindrToolbar">
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_profile_confirm_delete" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:textColor="@color/grindr_ketchup_stain" android:id="@id/delete_profile_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="@string/delete_profile_confirm_by_deleting" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_ketchup_stain" android:id="@id/delete_profile_info_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/delete_profile_info_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delete_profile_title" style="@style/Settings" />
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_ketchup_stain" android:id="@id/delete_profile_info_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/delete_profile_info_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delete_profile_info_1" style="@style/Settings" />
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_ketchup_stain" android:id="@id/delete_profile_info_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/delete_profile_info_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delete_profile_info_2" style="@style/Settings" />
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_ketchup_stain" android:id="@id/delete_profile_info_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/delete_profile_info_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delete_profile_info_3" style="@style/Settings" />
            <View android:id="@id/delete_profile_divider_line" android:background="@color/grindr_dark_gray_1" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delete_profile_info_4" />
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:textColor="@color/grindr_pure_white" android:id="@id/verify_account_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="@string/delete_profile_verify_account_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delete_profile_divider_line" />
            <FrameLayout android:id="@id/account_input_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/verify_account_description">
                <com.grindrapp.android.base.view.IbmPlexTextInputLayout android:id="@id/email_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorTextAppearance="@style/LoginEditTextError" app:hintTextAppearance="@style/LoginEditFloatingLabel" style="@style/LoginTextInputLayout">
                    <com.grindrapp.android.view.EmailValidationEditText android:textColorHint="@color/grindr_dark_gray_1" android:id="@id/fragment_auth_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/login_hint_email" android:inputType="textEmailAddress" style="@style/LoginEditText" />
                </com.grindrapp.android.base.view.IbmPlexTextInputLayout>
                <com.grindrapp.android.view.PhoneInputView android:id="@id/phone_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grindr_standard_horizontal_margin" android:layout_marginEnd="@dimen/grindr_standard_horizontal_margin" />
            </FrameLayout>
            <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/delete_profile_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:text="@string/settings_delete_profile" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/account_input_container" style="@style/SecondaryButton" />
            <ProgressBar android:id="@id/progress_bar_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:layout_marginStart="@dimen/grindr_standard_horizontal_margin" android:layout_marginEnd="@dimen/grindr_standard_horizontal_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/delete_profile_button" style="@style/GoldenRodProgressBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
