<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/fragment_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/GrindrToolbar">
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView android:id="@id/settings_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fragment_toolbar">
        <LinearLayout android:orientation="vertical" android:id="@id/settings_scrolling_content" android:background="@color/fill_secondary_dark_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/settings_divider" android:animateLayoutChanges="true" android:showDividers="middle">
            <LinearLayout android:orientation="vertical" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH6" android:id="@id/settings_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_account" android:contentDescription="@string/settings_account" style="@style/SettingsHeader" />
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/settings_upgrade" android:background="@drawable/transparent_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_upgrade" android:contentDescription="@string/settings_upgrade" style="@style/SettingsItem" />
                <View style="@style/ThinHR" />
                <LinearLayout android:id="@id/settings_email_container" android:background="@drawable/transparent_ripple" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Settings">
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/settings_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_email" android:contentDescription="@string/settings_email" />
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody1" android:gravity="end" android:id="@id/settings_email_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_email" android:layout_weight="1.0" style="@style/SettingsValueInLayout" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/settings_phone_container" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Settings">
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/settings_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_title_phone" android:contentDescription="@string/account_title_phone" />
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody1" android:gravity="start" android:id="@id/settings_phone_value" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:text="@string/account_title_phone" android:layout_weight="1.0" style="@style/SettingsValueInLayout" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/settings_profile_id_container" android:background="@drawable/transparent_ripple" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Settings">
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/settings_profile_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_profile_id" android:contentDescription="@string/settings_email" />
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody1" android:gravity="start" android:id="@id/settings_profile_id_value" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_weight="1.0" style="@style/SettingsValueInLayout" />
                </LinearLayout>
                <View android:id="@id/divider_line_password" style="@style/ThinHR" />
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/settings_password" android:background="@drawable/transparent_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_password" android:contentDescription="@string/settings_password" style="@style/SettingsItem" />
                <View android:id="@id/divider_line_other" style="@style/ThinHR" />
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/settings_account_logout_or_deactivate" android:background="@drawable/transparent_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_deactivate" android:contentDescription="@string/settings_deactivate" style="@style/SettingsItem" />
                <View android:id="@id/divider_line_restore_purchase" style="@style/ThinHR" />
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/restore_purchase" android:background="@drawable/transparent_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_restore_purchase" android:contentDescription="@string/settings_restore_purchase" style="@style/SettingsItem" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH6" android:id="@id/settings_notifications" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_notifications" android:contentDescription="@string/settings_preferences" style="@style/SettingsHeader" />
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/notifications_setting" android:background="@drawable/transparent_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notification_settings" android:contentDescription="@string/settings_upgrade" style="@style/SettingsItem" />
                <View style="@style/ThinHR" />
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/settings_do_not_disturb" android:background="@drawable/transparent_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_do_not_disturb" android:contentDescription="@string/settings_upgrade" style="@style/SettingsItem" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/settings_security_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH6" android:id="@id/settings_security_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_security_and_privacy" android:contentDescription="@string/settings_security_and_privacy" style="@style/SettingsHeader" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/settings_show_me_container" android:background="@drawable/transparent_ripple" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Settings">
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/showMeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_show_me" android:contentDescription="@string/settings_show_me" android:paddingStart="0.0dip" android:paddingEnd="@dimen/spacing_xsmall" />
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBadge" android:gravity="center" android:id="@id/distanceNewBadgeTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="18.0dip" android:text="@string/message_new" android:includeFontPadding="false" style="@style/NewObjectBadge" />
                </LinearLayout>
                <View style="@style/ThinHR" />
                <LinearLayout android:orientation="vertical" android:id="@id/settings_discreet_app_icon_container" android:background="@drawable/transparent_ripple" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Settings">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_discreet_app_icon" android:layout_weight="1.0" android:contentDescription="@string/settings_discreet_app_icon" android:paddingEnd="@dimen/grindr_standard_horizontal_margin" />
                    </LinearLayout>
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody1" android:id="@id/settings_discreet_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/settings_email" style="@style/SettingsValueInLayout" />
                </LinearLayout>
                <View android:id="@id/settings_security_divider" style="@style/ThinHR" />
                <LinearLayout android:orientation="horizontal" android:id="@id/settings_pin_container" android:background="@drawable/transparent_ripple" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Settings">
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_pin" android:layout_weight="1.0" android:contentDescription="@string/settings_pin" android:paddingEnd="@dimen/grindr_standard_horizontal_margin" />
                </LinearLayout>
                <View android:id="@id/settings_individual_unblock_divider" style="@style/ThinHR" />
                <LinearLayout android:orientation="vertical" android:id="@id/settings_individual_unblock_container" android:background="@drawable/transparent_ripple" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Settings">
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_unblock_individual" android:contentDescription="@string/settings_unblock_individual" android:paddingEnd="@dimen/grindr_standard_horizontal_margin" />
                </LinearLayout>
                <View android:id="@id/settings_consent_divider" android:visibility="gone" style="@style/ThinHR" />
                <LinearLayout android:orientation="vertical" android:id="@id/settings_consent_container" android:background="@drawable/transparent_ripple" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Settings">
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_consent" android:contentDescription="@string/settings_consent" android:paddingEnd="@dimen/grindr_standard_horizontal_margin" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/request_my_data_container" android:background="@drawable/transparent_ripple" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View style="@style/ThinHR" />
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/request_data_setting_title" android:contentDescription="@string/request_data_setting_title" android:paddingStart="@dimen/grindr_standard_horizontal_margin" android:paddingEnd="@dimen/grindr_standard_horizontal_margin" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH6" android:id="@id/settings_preferences" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_preferences" android:contentDescription="@string/settings_preferences" style="@style/SettingsHeader" />
                <LinearLayout android:orientation="vertical" android:id="@id/settings_incognito_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" style="@style/SettingsLayout">
                        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:layout_gravity="start|center" android:id="@id/settings_incognito" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_incognito_go_incognito" android:contentDescription="@string/settings_incognito_go_incognito" android:paddingStart="0.0dip" android:paddingEnd="@dimen/grindr_standard_horizontal_margin" />
                        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <androidx.appcompat.widget.SwitchCompat android:layout_gravity="end" android:id="@id/settings_incognito_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody2" android:textColor="@color/grindr_middle_gray" android:id="@id/incognito_disclaimer" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_incognito_disclaimer" android:contentDescription="@string/settings_incognito_disclaimer" style="@style/Settings" />
                    <View android:layout_marginTop="@dimen/spacing_medium" style="@style/ThinHR" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/settings_keep_phone_awake_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" style="@style/SettingsLayout">
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:layout_gravity="start|center" android:id="@id/settings_keep_phone_awake" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_keep_phone_awake" android:layout_weight="1.0" android:contentDescription="@string/settings_keep_phone_awake" />
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="end" android:id="@id/settings_keep_phone_awake_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <View style="@style/ThinHR" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SettingsLayout">
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:layout_gravity="start|center" android:id="@id/settings_unit_system" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_unit_system" android:layout_weight="1.0" android:contentDescription="@string/settings_unit_system" />
                    <Spinner android:entries="@array/settings_unit_choices" android:layout_gravity="end|center" android:id="@id/settings_unit_choices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawSelectorOnTop="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/settings_chat_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH6" android:id="@id/settings_chat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_chat" android:contentDescription="@string/settings_chat" style="@style/SettingsHeader" />
                <LinearLayout android:orientation="horizontal" android:id="@id/mark_chatted_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SettingsLayout">
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:layout_gravity="start|center" android:id="@id/settings_mark_chatted" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_mark_chatted" android:layout_weight="1.0" android:contentDescription="@string/settings_mark_chatted" />
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="end" android:id="@id/settings_mark_chatted_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <View android:id="@id/chat_backup_dividier" style="@style/ThinHR" />
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/settings_chat_backup" android:background="@drawable/transparent_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_chat_backup" android:contentDescription="@string/settings_chat_backup" style="@style/SettingsItem" />
                <LinearLayout android:orientation="vertical" android:id="@id/settings_report_chat_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View style="@style/ThinHR" />
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/settings_report_chat" android:background="@drawable/transparent_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reporting_lag_time_title" style="@style/SettingsItem" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/settings_social_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH6" android:id="@id/settings_social_follow_us" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_social_follow_us" android:contentDescription="@string/settings_social_follow_us" style="@style/SettingsHeader" />
                <LinearLayout android:orientation="horizontal" android:id="@id/settings_social_instagram" android:background="@drawable/transparent_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="@dimen/grindr_standard_horizontal_margin" app:srcCompat="@drawable/ic_instagram" />
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_social_instagram" android:contentDescription="@string/settings_social_instagram" style="@style/SettingsItem" />
                </LinearLayout>
                <View style="@style/ThinHR" />
                <LinearLayout android:orientation="horizontal" android:id="@id/settings_social_facebook" android:background="@drawable/transparent_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="@dimen/grindr_standard_horizontal_margin" app:srcCompat="@drawable/ic_facebook" />
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_social_facebook" android:contentDescription="@string/settings_social_facebook" style="@style/SettingsItem" />
                </LinearLayout>
                <View style="@style/ThinHR" />
                <LinearLayout android:orientation="horizontal" android:id="@id/settings_social_twitter" android:background="@drawable/transparent_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="@dimen/grindr_standard_horizontal_margin" app:srcCompat="@drawable/ic_twitter" />
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_social_twitter" android:contentDescription="@string/settings_social_twitter" style="@style/SettingsItem" />
                </LinearLayout>
                <View style="@style/ThinHR" />
                <LinearLayout android:orientation="horizontal" android:id="@id/settings_social_linkedin" android:background="@drawable/transparent_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="@dimen/grindr_standard_horizontal_margin" app:srcCompat="@drawable/ic_linkedin" />
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_social_linkedin" android:contentDescription="@string/settings_social_linkedin" style="@style/SettingsItem" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH6" android:id="@id/settings_about" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_about" android:contentDescription="@string/settings_about" style="@style/SettingsHeader" />
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/settings_feature_requests" android:background="@drawable/transparent_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_feature_requests" android:contentDescription="@string/settings_feature_requests" style="@style/SettingsItem" />
                <View style="@style/ThinHR" />
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/settings_support" android:background="@drawable/transparent_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_support" android:contentDescription="@string/settings_support" style="@style/SettingsItem" />
                <View android:id="@id/settings_contact_divider" android:visibility="gone" style="@style/ThinHR" />
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/settings_contact" android:background="@drawable/transparent_ripple" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_contact" android:contentDescription="@string/settings_contact" style="@style/SettingsItem" />
                <View style="@style/ThinHR" />
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/settings_profile_guidelines" android:background="@drawable/transparent_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_profile_guidelines" android:contentDescription="@string/settings_profile_guidelines" style="@style/SettingsItem" />
                <View style="@style/ThinHR" />
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/settings_careers" android:background="@drawable/transparent_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_careers" android:contentDescription="@string/settings_careers" style="@style/SettingsItem" />
                <View android:id="@id/settings_divider_under_careers" style="@style/ThinHR" />
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/settings_terms_of_service" android:background="@drawable/transparent_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_terms_of_service" android:contentDescription="@string/settings_terms_of_service" style="@style/SettingsItem" />
                <View style="@style/ThinHR" />
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/settings_privacy_policy" android:background="@drawable/transparent_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_privacy_policy" android:contentDescription="@string/settings_privacy_policy" style="@style/SettingsItem" />
                <View style="@style/ThinHR" />
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/settings_check_updates" android:background="@drawable/transparent_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_check_updates" android:contentDescription="@string/settings_check_updates" style="@style/SettingsItem" />
                <View style="@style/ThinHR" />
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/settings_patents" android:background="@drawable/transparent_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_patents" android:contentDescription="@string/settings_patents" style="@style/SettingsItem" />
                <com.google.android.material.button.MaterialButton android:id="@id/settings_logout_profile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grindr_standard_horizontal_margin" android:layout_marginRight="@dimen/grindr_standard_horizontal_margin" android:text="@string/settings_logout" android:layout_marginHorizontal="@dimen/grindr_standard_horizontal_margin" style="@style/SecondaryButton" />
                <com.google.android.material.button.MaterialButton android:id="@id/settings_debug" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginBottom="@dimen/grindr_vertical_margin" android:text="@string/login_debug" android:layout_marginStart="@dimen/grindr_standard_horizontal_margin" android:layout_marginEnd="@dimen/grindr_standard_horizontal_margin" style="@style/SecondaryButton" />
                <com.google.android.material.button.MaterialButton android:id="@id/settings_debug_feature_flags" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grindr_vertical_margin" android:text="ABtest Experiments" android:layout_marginStart="@dimen/grindr_standard_horizontal_margin" android:layout_marginEnd="@dimen/grindr_standard_horizontal_margin" style="@style/SecondaryButton" />
                <com.google.android.material.button.MaterialButton android:id="@id/settings_debug_feature_config" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grindr_vertical_margin" android:text="Feature Config" android:layout_marginStart="@dimen/grindr_standard_horizontal_margin" android:layout_marginEnd="@dimen/grindr_standard_horizontal_margin" style="@style/SecondaryButton" />
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceMetadata" android:id="@id/settings_version" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SettingsVersion" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:id="@id/toolbar_shadow" android:background="@drawable/toolbar_layout_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_shadow_height" android:layout_below="@id/fragment_toolbar" android:elevation="4.0dip" />
    <include layout="@layout/view_progress_bar" />
</RelativeLayout>
