<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/albums_upgrade_for_multiple_albums" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BottomSheetTextTitle" />
    <TextView android:gravity="center" android:id="@id/subHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/albums_upgrade_description" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" style="@style/BottomSheetTextBody" />
    <com.google.android.material.button.MaterialButton android:id="@id/buttonCancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/got_it" app:layout_constraintEnd_toEndOf="@id/subHeader" app:layout_constraintStart_toStartOf="@id/subHeader" app:layout_constraintTop_toBottomOf="@id/subHeader" style="@style/PrimaryButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/buttonGo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/settings_upgrade" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/buttonCancel" app:layout_constraintStart_toStartOf="@id/buttonCancel" app:layout_constraintTop_toBottomOf="@id/buttonCancel" style="@style/SecondaryButtonLight" />
</androidx.constraintlayout.widget.ConstraintLayout>
