<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/fill_secondary_dark_bg" android:layout_width="@dimen/mrec_ad_width" android:layout_height="@dimen/banner_ad_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/anchorIcon" android:layout_width="70.0dip" android:layout_height="27.0dip" android:layout_margin="12.0dip" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/unlimited_sign_logo" />
    <androidx.appcompat.widget.AppCompatTextView android:theme="@style/Theme.MaterialComponents.Bridge" android:textAppearance="@style/IbmPlexTextAppearanceBody2" android:textColor="@color/grindr_pure_white" android:layout_width="210.0dip" android:layout_height="wrap_content" android:text="@string/backfill_banner_ul" android:layout_marginStart="11.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/anchorIcon" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/more_profiles_upsell_xtra_icon_white" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@mipmap/ic_grindr" app:tint="@color/grindr_pure_white" />
</androidx.constraintlayout.widget.ConstraintLayout>
