<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/grindr_dark_gray_3" android:layout_width="@dimen/mrec_ad_width" android:layout_height="@dimen/banner_ad_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/anchorCircle" android:layout_width="70.0dip" android:layout_height="70.0dip" android:adjustViewBounds="true" android:rotation="60.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/anchorBoost" app:layout_constraintStart_toStartOf="@id/anchorBoost" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bg_boost_circle_gradient_indicator_static2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/anchorBoost" android:layout_width="24.0dip" android:layout_height="0.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="5.0dip" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_svg_boost" app:tint="@color/grindr_lime_time" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH6" android:textColor="@color/grindr_pure_white" android:id="@id/anchorDesc" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/backfill_banner_boost" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textCTA" app:layout_constraintStart_toEndOf="@id/anchorCircle" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/more_profiles_upsell_xtra_icon_white" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH8" android:textColor="@color/grindr_gold_star_gay" android:id="@id/textCTA" android:layout_width="64.0dip" android:layout_height="wrap_content" android:layout_margin="13.0dip" android:text="@string/backfill_mrec_boost_cta" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/more_profiles_upsell_xtra_icon_white" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@mipmap/ic_grindr" app:tint="@color/grindr_pure_white" />
</androidx.constraintlayout.widget.ConstraintLayout>
