<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profile_tag_dialog_container" android:background="@drawable/bg_bottom_sheet_round_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/handler" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/grindr_pure_black" style="@style/BottomSheetHandle" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/actionContainer" android:background="@drawable/transparent_ripple" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handler">
        <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/bg_golden_rod_circle" android:padding="6.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="8.0dip" android:backgroundTint="@color/grindr_off_white" app:srcCompat="@drawable/ic_svg_request_quote" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceAction1" android:textColor="@color/grindr_pure_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/boost_overview_share_feedback" android:layout_marginStart="16.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
