<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/boost_bundle_buy" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH3" android:textColor="@color/grindr_dark_gray_3" android:id="@id/boost_quantitiy" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH3" android:textColor="@color/grindr_dark_gray_3" android:id="@id/boost_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/boost_quantitiy" app:layout_constraintStart_toEndOf="@id/boost_quantitiy" app:layout_constraintTop_toTopOf="@id/boost_quantitiy" app:textAllCaps="true" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_lime_time" android:id="@id/boost_bundle_max_savings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/boost_bundle_buy_max_savings" app:layout_constraintStart_toStartOf="@id/boost_quantitiy" app:layout_constraintTop_toBottomOf="@id/boost_quantitiy" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/boost_bundle_buy" android:background="@drawable/rounded_button_white" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="144.0dip" android:minHeight="60.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:backgroundTint="@color/grindr_gold_star_gay" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:textColor="@color/grindr_dark_gray_3" android:id="@id/boost_bundle_cost_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceBadge" android:textColor="@color/grindr_pure_black" android:id="@id/boost_bundle_savings_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
