<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="33.0sp" android:textColor="@color/grindr_dark_gray_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="32.0dip" android:text="@string/cancel_purchase_gathering_title" android:fontFamily="@font/ibm_plex_sans_bold" android:layout_marginStart="16.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <ImageView android:layout_gravity="center" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/ic_svg_cancel_purchase_chat" />
        <TextView android:textSize="18.0sp" android:textColor="@color/grindr_pure_black" android:layout_gravity="center_vertical" android:id="@id/text_chat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel_purchase_gathering_xtra_chat" android:fontFamily="@font/ibm_plex_sans_bold" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <ImageView android:layout_gravity="center" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/ic_svg_cancel_purchase_meetup" />
        <TextView android:textSize="18.0sp" android:textColor="@color/grindr_pure_black" android:layout_gravity="center_vertical" android:id="@id/text_meetup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel_purchase_gathering_xtra_meetup" android:fontFamily="@font/ibm_plex_sans_bold" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/price_icon" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/ic_svg_cancel_purchase_coffee" />
        <TextView android:textSize="18.0sp" android:textColor="@color/grindr_pure_black" android:layout_gravity="center_vertical" android:id="@id/text_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel_purchase_gathering_xtra_price" android:fontFamily="@font/ibm_plex_sans_bold" />
    </LinearLayout>
</LinearLayout>
