<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="bottom" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/chat_bottom_button_photo" android:background="@drawable/image_button_ripple" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:srcCompat="@drawable/ic_chat_bottom_photo" style="@style/ChatBottomButton" />
    <ImageButton android:id="@id/chat_bottom_button_sticker" android:background="@drawable/image_button_ripple" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:srcCompat="@drawable/ic_chat_bottom_sticker" style="@style/ChatBottomButton" />
    <ImageButton android:id="@id/chat_bottom_button_location" android:tag="location" android:background="@drawable/image_button_ripple" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:srcCompat="@drawable/ic_chat_bottom_location" style="@style/ChatBottomButton" />
    <ImageButton android:id="@id/chat_bottom_button_saved_phrase" android:background="@drawable/image_button_ripple" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:srcCompat="@drawable/ic_chat_bottom_saved_phrase" style="@style/ChatBottomButton" />
</merge>
