<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background_fill_inset_workaround" android:background="@color/grindr_pure_black" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <View android:id="@id/quickbar_input_overlay" android:background="@color/grindr_pure_black_alpha_64" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/quickbar_container" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/quickbar_reply_snackbar_anchor" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toTopOf="@id/quickbar_input_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.grindrapp.android.view.ChatInputContainer android:gravity="center_vertical" android:id="@id/quickbar_input_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_xsmall" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/quick_bar_input_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.grindrapp.android.view.ChatRoundEditText android:textAppearance="@style/IbmPlexTextAppearanceBody1" android:textColorHint="@color/grindr_gold_star_gay" android:layout_gravity="center_vertical" android:id="@id/quickbar_input" android:background="@color/grindr_transparent" android:paddingTop="@dimen/spacing_medium" android:paddingBottom="@dimen/spacing_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" android:hint="@string/chat_hint" android:maxLines="5" android:inputType="textCapSentences|textMultiLine" android:paddingStart="24.0dip" android:paddingEnd="64.0dip" android:layout_toStartOf="@id/quick_bar_btn_send" android:paddingVertical="@dimen/spacing_medium" />
            <ImageView android:enabled="false" android:id="@id/quickbar_btn_send" android:visibility="gone" android:layout_width="@dimen/chat_bottom_button_size" android:layout_height="@dimen/chat_bottom_button_size" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_chat_bottom_send" app:tint="@color/chat_bottom_button_send" style="@style/ChatBottomButton" />
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceAction1" android:textColor="@color/grindr_gold_star_gay" android:gravity="center_vertical" android:id="@id/quickbar_text_send" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/sms_phone_confirm_send" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/quickbar_sending_animation" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerVertical="true" android:contentDescription="@string/chat_sending" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/anim_loading" app:tint="@color/grindr_gold_star_gay" />
        </com.grindrapp.android.view.ChatInputContainer>
        <FrameLayout android:id="@id/quickbar_btn_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintBottom_toBottomOf="@id/quickbar_input_container" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/quickbar_input_container">
            <ImageView android:id="@id/quickbar_btn_chat" android:padding="12.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" app:srcCompat="@drawable/profile_chat_no_message" />
            <ImageView android:id="@id/quickbar_chat_unread_dot" android:visibility="gone" android:clickable="false" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_margin="12.0dip" app:srcCompat="@drawable/ic_red_dot" />
        </FrameLayout>
        <com.grindrapp.android.view.TapsAnimLayout android:id="@id/quickbar_taps_anim_layout" android:paddingBottom="20.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="0.0dip" android:paddingEnd="92.0dip" app:layout_constraintRight_toLeftOf="@id/quickbar_btn_container" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/quickbar_lock_container" android:background="@drawable/bg_golden_rod_round_100" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/quickbar_input_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/quickbar_input_container">
            <ImageView android:id="@id/quickbar_lock_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_lock_in_circle" />
            <TextView android:textColor="@android:color/black" android:id="@id/quickbar_unlock_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlock_profile" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/quickbar_lock_icon" app:layout_constraintTop_toTopOf="parent" style="@style/IbmPlexTextAppearanceAction1" />
            <TextView android:textColor="@android:color/black" android:id="@id/quickbar_unlocks_remaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlock_explore_profile" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toRightOf="@id/quickbar_unlock_profile" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/IbmPlexTextAppearanceMetadata" />
            <TextView android:textColor="@android:color/black" android:id="@id/quickbar_upgrade_to_xtra" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlock_explore_upsell" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/IbmPlexTextAppearanceAction2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
