<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.grindrapp.android.base.view.IbmPlexButton android:id="@id/debug_list_drive_files" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="list drive files" style="@style/DebugButton" />
    <com.grindrapp.android.base.view.IbmPlexButton android:id="@id/debug_drive_print_about" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="drive print about data" style="@style/DebugButton" />
    <com.grindrapp.android.base.view.IbmPlexButton android:id="@id/debug_delete_all_drive_files" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delete all drive files" style="@style/DebugButton" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/GoldenRodProgressBar" />
</LinearLayout>
