<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.SwitchCompat android:textColor="@color/grindr_pure_white" android:id="@id/debug_disable_offers_history_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Allow same offers purchase multiple times" style="@style/Debug" />
</LinearLayout>
