<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SwitchCompat android:textColor="@color/grindr_pure_white" android:id="@id/debug_enable_cascade_index" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Show cascade items' indices" style="@style/Debug"
  xmlns:android="http://schemas.android.com/apk/res/android" />
