<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.grindrapp.android.base.view.IbmPlexButton android:id="@id/debug_data_export" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Export local data to file" style="@style/DebugButton" />
</LinearLayout>
