<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textAppearance="@style/IbmPlexTextAppearanceBody1" android:textColor="@color/text_primary_light_bg" android:textColorHint="@color/text_secondary_light_bg" android:gravity="top" android:id="@id/note" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/profile_note_hint" android:inputType="textCapSentences|textMultiLine" android:paddingEnd="4.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="64.0dip">
            <LinearLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.grindrapp.android.base.view.IbmPlexEditText android:textAppearance="@style/IbmPlexTextAppearanceH5" android:textColor="@color/link_primary_light_bg" android:textColorHint="@color/link_tertiary_light_bg" android:ellipsize="end" android:id="@id/phone_input" android:background="@drawable/bg_note_dialog_phone_edittext" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="40.0dip" android:hint="@string/note_dialog_add_phone" android:drawablePadding="@dimen/spacing_xsmall" android:inputType="phone" />
                <com.grindrapp.android.base.view.IbmPlexButton android:textAppearance="@style/IbmPlexTextAppearanceH5" android:ellipsize="end" android:id="@id/phone_button" android:background="@drawable/bg_golden_rod_round" android:paddingLeft="@dimen/spacing_medium" android:paddingTop="@dimen/spacing_xsmall" android:paddingRight="@dimen/spacing_medium" android:paddingBottom="@dimen/spacing_xsmall" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="36.0dip" android:lines="1" android:elevation="0.0dip" android:stateListAnimator="@null" android:paddingHorizontal="@dimen/spacing_medium" android:paddingVertical="@dimen/spacing_xsmall" app:elevation="0.0dip" />
            </LinearLayout>
            <com.grindrapp.android.base.view.IbmPlexButton android:textAppearance="@style/IbmPlexTextAppearanceH5" android:textColor="@color/link_primary_light_bg" android:gravity="end|center" android:layout_gravity="end" android:id="@id/done_button" android:background="@color/grindr_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
