<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/grindr_pure_white" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH4" android:textColor="@color/grindr_pure_black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/albums_delete_my_album_confirm_title" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody1" android:textColor="@color/grindr_pure_black" android:gravity="center" android:id="@id/delete_album_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" />
    <Button android:textAppearance="@style/IbmPlexTextAppearanceAction1" android:textColor="@color/grindr_pure_white" android:gravity="center" android:id="@id/delete_album" android:background="@drawable/bg_golden_rod_round_26" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginBottom="16.0dip" android:foreground="?selectableItemBackground" android:text="@string/albums_my_album_delete" android:textAllCaps="false" android:backgroundTint="@color/fill_destructive" style="?android:borderlessButtonStyle" />
    <com.google.android.material.button.MaterialButton android:id="@id/cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel" android:textAllCaps="false" style="@style/SecondaryButtonLight" />
</androidx.appcompat.widget.LinearLayoutCompat>
