<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/gender_dialog" android:background="@color/grindr_pure_white" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH3" android:textColor="@color/grindr_dark_gray_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/edit_profile_identity_gender" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:textColor="@color/grindr_dark_gray_1" android:id="@id/contentTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/gender_selection_dialog_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody1" android:textColor="@color/grindr_middle_gray" android:gravity="center_vertical" android:id="@id/genderInfoLinkTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/word_explanation_question" android:drawablePadding="10.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:drawableEndCompat="@drawable/svg_ic_info_circle" app:drawableTint="@color/grindr_gold_star_gay" />
    <View android:background="@color/grindr_gray_1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/contentRecyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <View android:id="@id/bottomLine" android:background="@color/grindr_gray_1" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>
