<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.grindrapp.android.view.HeightDropDownSpinner android:id="@id/edit_my_type_min_height" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/grindr_standard_horizontal_margin" app:hasLabel="false" app:isDark="false" app:itemZero="@string/edit_my_type_no_minimum" />
    <TextView android:textColor="@color/grindr_gray_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/edit_my_type_select_range_connector" />
    <com.grindrapp.android.view.HeightDropDownSpinner android:id="@id/edit_my_type_max_height" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/grindr_standard_horizontal_margin" app:hasLabel="false" app:isDark="false" app:itemZero="@string/edit_my_type_no_maximum" />
</LinearLayout>
