<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.grindrapp.android.base.view.IbmPlexEditText android:id="@id/saved_phrases_add_phrase" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/chat_add_saved_phrase_hint" android:inputType="textCapSentences|textMultiLine" />
</FrameLayout>
