<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH1" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/viewed_me_hint_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.2" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/dismiss_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="0.35">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon1" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/svg_ic_viewed_secret_admirer" app:tint="@color/grindr_ketchup_stain" />
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceH3" android:textColor="@color/grindr_ketchup_stain" android:gravity="center" android:id="@id/subtitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/viewed_me_into_you" android:lineSpacingExtra="8.0sp" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/icon1" app:layout_constraintStart_toEndOf="@id/icon1" app:layout_constraintTop_toTopOf="@id/icon1" />
            <TextView android:theme="@style/ViewedMeHintDescription" android:textAppearance="@style/IbmPlexTextAppearanceH5" android:gravity="start" android:layout_gravity="end|bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/viewed_me_admirer_hint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/subtitle1" app:layout_constraintTop_toBottomOf="@id/subtitle1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon2" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/svg_ic_favorite" app:tint="@color/grindr_gold_star_gay" />
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceH3" android:textColor="@color/grindr_gold_star_gay" android:gravity="center" android:id="@id/subtitle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/viewed_me_favorite" android:lineSpacingExtra="8.0sp" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/icon2" app:layout_constraintStart_toEndOf="@id/icon2" app:layout_constraintTop_toTopOf="@id/icon2" />
            <TextView android:theme="@style/ViewedMeHintDescription" android:textAppearance="@style/IbmPlexTextAppearanceH5" android:gravity="start" android:layout_gravity="end|bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/viewed_me_favorite_hint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/subtitle2" app:layout_constraintTop_toBottomOf="@id/subtitle2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon3" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/svg_ic_fresh_face" app:tint="@color/grindr_chatty_mcchatface" />
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceH3" android:textColor="@color/grindr_chatty_mcchatface" android:gravity="center" android:id="@id/subtitle3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/viewed_me_freshface" android:lineSpacingExtra="8.0sp" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/icon3" app:layout_constraintStart_toEndOf="@id/icon3" app:layout_constraintTop_toTopOf="@id/icon3" />
            <TextView android:theme="@style/ViewedMeHintDescription" android:textAppearance="@style/IbmPlexTextAppearanceH5" android:gravity="start" android:layout_gravity="end|bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/viewed_me_freshface_hint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/subtitle3" app:layout_constraintTop_toBottomOf="@id/subtitle3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/IbmPlexTextAppearanceH6" android:id="@id/dismiss_button" android:layout_width="257.0dip" android:layout_height="52.0dip" android:layout_marginBottom="36.0dip" android:text="@string/feature_edu_got_it" android:layout_alignParentBottom="true" android:inputType="textCapSentences" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/GoldenRodGrindrRippleRoundCircleButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
