<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/grindr_pure_white" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/grindr_gray_1" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.grindrapp.android.base.view.IbmPlexEditText android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/grindr_dark_gray_4" android:textColorHint="@color/grindr_middle_gray" android:gravity="center_vertical" android:id="@id/sms_country_search" android:background="@color/grindr_transparent" android:layout_width="fill_parent" android:layout_height="@dimen/sms_country_item_height" android:hint="@string/sms_country_code" android:maxLines="1" android:singleLine="true" android:maxLength="20" android:drawablePadding="12.0dip" android:inputType="textCapSentences" android:imeOptions="actionSearch" android:layout_marginStart="@dimen/sms_country_standard_horizontal_margin" android:layout_marginEnd="@dimen/sms_country_standard_horizontal_margin" app:drawableStartCompat="@drawable/svg_ic_search" />
    <View android:background="@color/grindr_gray_1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/sms_country_standard_horizontal_margin" android:layout_marginEnd="@dimen/sms_country_standard_horizontal_margin" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/sms_country_recycler_view" android:background="@color/grindr_pure_white" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="280.0dip" android:layout_weight="1.0" android:fadeScrollbars="false" />
</LinearLayout>
