<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/day_pass_button_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="80.0dip" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/day_pass_icon" android:layout_width="24.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_day_pass" android:layout_marginStart="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:textColor="@color/grindr_gold_star_gay" android:id="@id/day_pass_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/profile_drawer_day_pass_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/day_pass_price" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/day_pass_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceMetadata" android:textColor="@color/grindr_off_white" android:id="@id/day_pass_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/day_pass_title" app:layout_constraintStart_toStartOf="@id/day_pass_title" app:layout_constraintTop_toBottomOf="@id/day_pass_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
