<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/drawer_profile_container" android:background="@color/grindr_dark_gray_3" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/profile_thumbnail" android:layout_width="104.0dip" android:layout_height="104.0dip" android:layout_marginTop="50.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/svg_cascade_no_photo" app:placeholderImageScaleType="centerCrop" app:pressedStateOverlayImage="@drawable/transparent_ripple" app:roundedCornerRadius="2.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/profile_overlay" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/profile_thumbnail" app:layout_constraintEnd_toEndOf="@id/profile_thumbnail" app:layout_constraintStart_toStartOf="@id/profile_thumbnail" app:layout_constraintTop_toTopOf="@id/profile_thumbnail" />
    <LinearLayout android:id="@id/profile_name_layout" android:background="@color/grindr_dark_gray_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xsmall" android:minHeight="44.0dip" android:contentDescription="@string/profile_display_name" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_thumbnail">
        <com.grindrapp.android.view.BackClearFocusEditText android:textSize="14.0sp" android:textColor="@color/grindr_off_white" android:textColorHint="@color/grindr_middle_gray" android:ellipsize="end" android:gravity="center" android:id="@id/profile_display_name" android:background="@null" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/profile_set_display_name" android:maxLines="1" android:lines="1" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="15" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:fontFamily="@font/ibm_plex_sans_medium" android:paddingStart="@dimen/spacing_xsmall" android:paddingEnd="@dimen/spacing_xsmall" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceMetadata" android:textColor="@color/grindr_off_white" android:gravity="center" android:id="@id/profile_display_name_limit" android:padding="@dimen/spacing_xsmall" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/profile_display_name_icon" android:layout_width="@dimen/spacing_medium" android:layout_height="@dimen/spacing_medium" android:layout_margin="@dimen/spacing_xsmall" android:scaleType="fitXY" app:srcCompat="@drawable/ic_menu_edit" app:tint="@color/grindr_dark_gray_1" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/profile_incognito_state" android:background="@color/grindr_dark_gray_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xsmall" android:minHeight="44.0dip" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_name_layout">
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_pure_white" android:id="@id/change_incognito_state_online" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:text="@string/drawer_incognito_online" android:layout_weight="1.0" android:insetTop="0.0dip" android:insetBottom="0.0dip" app:backgroundTint="@color/incognito_tab_color" app:customTypeface="medium" app:icon="@drawable/ic_online_dot" app:iconGravity="textStart" app:iconTint="@color/grindr_lime_time" style="@style/Widget.MaterialComponents.Button.TextButton" />
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_pure_white" android:id="@id/change_incognito_state_incognito" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:text="@string/drawer_incognito_incognito" android:layout_weight="1.0" android:insetTop="0.0dip" android:insetBottom="0.0dip" app:backgroundTint="@color/incognito_tab_color" app:customTypeface="medium" app:icon="@drawable/drawer_incognito_ghost" app:iconGravity="textStart" app:iconSize="@dimen/spacing_medium" app:iconTint="@color/grindr_pure_white" style="@style/Widget.MaterialComponents.Button.TextButton" />
    </LinearLayout>
    <com.google.android.material.button.MaterialButton android:id="@id/boostNewDesignButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xsmall" android:text="@string/boost_me_2" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:icon="@drawable/ic_svg_boost" app:layout_constraintBottom_toTopOf="@id/persistent_container_bottom_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_incognito_state" style="@style/PrimaryButtonPhoto" />
    <View android:id="@id/persistent_container_bottom_divider" android:background="@color/grindr_dark_gray_2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/spacing_medium" app:layout_constraintTop_toBottomOf="@id/boostNewDesignButton" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/profile_drawer_scrollables" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_xsmall" android:overScrollMode="ifContentScrolls" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/drawer_profile_offer_card" app:layout_constraintTop_toBottomOf="@id/persistent_container_bottom_divider" app:layout_goneMarginBottom="0.0dip" />
    <include android:id="@id/drawer_profile_offer_card" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginTop="@dimen/spacing_xsmall" android:layout_marginRight="@dimen/spacing_medium" android:layout_marginBottom="@dimen/spacing_medium" android:layout_marginHorizontal="@dimen/spacing_medium" app:layout_constraintBottom_toTopOf="@id/settings_top_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_drawer_scrollables" layout="@layout/drawer_profile_offer_card" />
    <View android:id="@id/settings_top_divider" android:background="@color/grindr_dark_gray_2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/spacing_large" app:layout_constraintBottom_toTopOf="@id/settings_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settings_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/transparent_ripple" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/settings_icon" android:layout_width="@dimen/spacing_large" android:layout_height="@dimen/spacing_large" android:layout_marginStart="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/svg_ic_settings" app:tint="@color/grindr_dark_gray_1" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:textColor="@color/grindr_off_white" android:gravity="start|center" android:id="@id/settings_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="64.0dip" android:text="@string/settings" android:paddingStart="@dimen/spacing_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/settings_icon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
