<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.grindrapp.android.view.ColorPaletteAnimateLineView android:id="@id/event_calendar_cascade_compressed_highlight" android:layout_width="fill_parent" android:layout_height="2.0dip" app:animate="true" app:colorPalette="@array/rainbow_colors" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBadge" android:textColor="@color/grindr_pure_white" android:id="@id/event_calendar_cascade_happening_now" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pride_cascade_happening_now" android:layout_marginStart="16.0dip" android:backgroundTint="@color/grindr_ketchup_stain" app:layout_constraintBottom_toBottomOf="@id/event_calendar_cascade_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/event_calendar_cascade_title" app:textAllCaps="true" style="@style/NewObjectBadge" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceMetadata" android:ellipsize="end" android:id="@id/event_calendar_cascade_title" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/event_calendar_pride_perseveres" android:maxLines="1" android:lines="1" android:textAllCaps="true" android:paddingStart="8.0dip" android:paddingEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/event_calendar_cascade_arrow" app:layout_constraintStart_toEndOf="@id/event_calendar_cascade_happening_now" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/event_calendar_cascade_divider" android:background="@color/grindr_dark_gray_1" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/event_calendar_cascade_title" />
    <com.grindrapp.android.view.ColorPaletteAnimateRoundRectTextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/event_calendar_cascade_upcomming_title" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="68.0dip" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:animate="true" app:cornerRadius="6.0dip" app:layout_constraintBottom_toBottomOf="@id/event_calendar_cascade_upcomming_image" app:layout_constraintEnd_toStartOf="@id/event_calendar_cascade_upcomming_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/event_calendar_cascade_title" app:strokeWidth="2.0dip" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/event_calendar_cascade_upcomming_image" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/event_calendar_cascade_title" app:roundedCornerRadius="4.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/event_calendar_cascade_arrow" android:layout_width="48.0dip" android:layout_height="0.0dip" android:scaleType="center" android:rotation="270.0" app:layout_constraintBottom_toBottomOf="@id/event_calendar_cascade_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/event_calendar_cascade_title" app:srcCompat="@drawable/right_arrow_gray" />
    <androidx.constraintlayout.widget.Group android:id="@id/event_calendar_cascade_expanded_event_details" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="event_calendar_cascade_upcomming_title,event_calendar_cascade_upcomming_image" />
    <androidx.constraintlayout.widget.Group android:id="@id/event_calendar_cascade_compressed_event_details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="event_calendar_cascade_compressed_highlight, event_calendar_cascade_divider" />
    <androidx.constraintlayout.widget.Group android:id="@id/event_calendar_cascade_default_event_details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="event_calendar_cascade_title, event_calendar_cascade_arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>
