<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:background="@color/grindr_dark_gray_3" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.Guideline android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/init_invisible_section_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
        <com.grindrapp.android.base.view.CascadeSwipeRefreshLayout android:id="@id/refresh_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.recyclerview.widget.GrindrPagedRecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="LinearLayoutManager" />
        </com.grindrapp.android.base.view.CascadeSwipeRefreshLayout>
        <com.grindrapp.android.ui.storeV2.UpsellBottomBarView android:id="@id/upsell_bottom_bar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/init_invisible_section_guideline" />
        <com.grindrapp.android.ui.browse.view.RatingBannerView android:id="@id/floating_rating_banner" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="center|top" android:id="@id/button_back_to_top" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" app:icon="@drawable/up_arrow" app:iconTint="@color/grindr_pure_white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/refresh_layout" style="@style/SecondaryButtonPhoto.IconOnly" />
        <com.grindrapp.android.ui.cascade.ViewedMeAnimationLayout2 android:id="@id/viewed_me_anim_container" android:visibility="gone" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:isFloating="true" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/refresh_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@id/location_denied_layout" android:layout="@layout/layout_denied_location_services" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/GrindrHome" android:id="@id/app_bar" android:background="@color/grindr_dark_gray_3" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetStart="0.0dip" app:layout_scrollFlags="scroll|enterAlways|snap">
            <com.grindrapp.android.ui.browse.view.CascadeTopNavView android:id="@id/top_nav_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/photo_rejection_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:layout_gravity="center_vertical" android:id="@id/empty_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/view_empty_cascade2" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
