<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/viewedme_update_dialog" android:background="@color/grindr_pure_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH4" android:textColor="@color/grindr_dark_gray_4" android:layout_gravity="center" android:id="@id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="@string/viewed_me_remind_dialog_title" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearance" android:textColor="@color/grindr_dark_gray_4" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_first_statement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/viewed_me_remind_dialog_first_statement" android:lineSpacingExtra="3.0sp" android:paddingStart="@dimen/spacing_xxsmall" android:paddingEnd="@dimen/spacing_xxsmall" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearance" android:textColor="@color/grindr_dark_gray_4" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_second_statment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xsmall" android:layout_marginBottom="@dimen/spacing_xlarge" android:text="@string/viewed_me_remind_dialog_second_statement" android:lineSpacingExtra="3.0sp" android:paddingStart="@dimen/spacing_xxsmall" android:paddingEnd="@dimen/spacing_xxsmall" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/IbmPlexTextAppearanceH4" android:textSize="16.0sp" android:id="@id/btn_okay_viewedme_update" android:padding="@dimen/spacing_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:text="@string/all_okay" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" style="@style/GoldenRodGrindrRippleRoundCircleButton" />
    <Space android:layout_width="fill_parent" android:layout_height="@dimen/spacing_large" />
</LinearLayout>
