<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="viewed me list"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" style="@style/GrindrToolbarV2">
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody1" android:textColor="@color/grindr_off_white" android:id="@id/viewed_me_count_text" android:tag="viewed_me_count_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/viewed_me_count_zero_or_error" />
        <ImageButton android:layout_gravity="end" android:id="@id/show_hint_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" app:srcCompat="@drawable/svg_ic_info_circle" />
        <ImageButton android:layout_gravity="end" android:id="@id/boost_report_btn" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:contentDescription="boost report button" app:srcCompat="@drawable/svg_ic_boost_report" />
    </androidx.appcompat.widget.Toolbar>
    <com.grindrapp.android.base.view.CascadeSwipeRefreshLayout android:id="@id/refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/toolbar_shadow" android:background="@drawable/toolbar_layout_shadow" android:layout_width="0.0dip" android:layout_height="@dimen/toolbar_shadow_height" android:elevation="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ViewStub android:id="@id/stub_denied_location_services_layout" android:layout="@layout/layout_denied_location_services" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <include android:id="@id/viewed_me_empty_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_empty_viewed_me_list" />
            <androidx.recyclerview.widget.GrindrPagedRecyclerView android:id="@id/recycler_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/upsell_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ViewStub android:id="@id/stub_viewed_me_deactivate_layout" android:layout="@layout/stub_deactivate_viewed_me_list" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/upsell_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ViewStub android:id="@id/upsell_footer" android:background="@color/grindr_pure_black" android:layout="@layout/view_viewed_me_list_upsell_footer" android:inflatedId="@id/upsell_footer" android:layout_width="0.0dip" android:layout_height="90.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:id="@id/upsell_gradient" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="180.0dip" android:alpha="0.8" app:layout_constraintBottom_toBottomOf="@id/recycler_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/viewed_me_upsell_gradient" />
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody2Emphasized" android:textColor="@color/grindr_pure_black" android:gravity="center" android:id="@id/action_unlock" android:background="@drawable/bg_golden_rod_round_43" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="52.0dip" android:layout_marginBottom="16.0dip" android:text="@string/unlock_to_see_all" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <Button android:textAppearance="@style/IbmPlexTextAppearanceBody1" android:textColor="@color/grindr_pure_black" android:layout_gravity="end|bottom" android:id="@id/btn_unlock_all" android:background="@drawable/bg_golden_rod_round_43" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/unlock_to_see_all" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <include android:id="@id/button_back_to_top" layout="@layout/include_back_to_top" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.grindrapp.android.base.view.CascadeSwipeRefreshLayout>
</LinearLayout>
