<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/grindr_dark_gray_3" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip">
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/request_data_verification_code" />
        <com.grindrapp.android.base.view.GrindrPinViewV2 android:textStyle="bold" android:layout_gravity="center" android:id="@id/verify_code_pin_view" android:layout_width="272.0dip" android:layout_height="64.0dip" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/spacing_medium" android:inputType="number" android:layout_marginHorizontal="@dimen/spacing_medium" app:pinLength="6" app:pinMargin="4.0dip" app:pinPadding="8.0dip" app:pinTextColor="@color/text_primary_dark_bg" app:pinTextSize="30.0sp" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody2" android:textColor="@color/grindr_middle_gray" android:id="@id/email_prompt_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/request_data_verification_code_send_to" android:lines="1" />
    </LinearLayout>
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody2" android:textColor="@color/grindr_gold_star_gay" android:gravity="center" android:id="@id/help_center_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/request_data_verification_code_help_info" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:lineSpacingExtra="3.0sp" android:layout_marginStart="44.0dip" android:layout_marginEnd="44.0dip" />
</RelativeLayout>
