<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/grindr_pure_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/account_verify_pin_content" android:paddingBottom="32.0dip" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/account_verify_steps_included" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="46.0dip" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_small" layout="@layout/account_verify_steps" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textSize="14.0sp" android:textColor="@color/grindr_dark_gray_1" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/verify_phone_number" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_xlarge" android:layout_marginEnd="@dimen/spacing_xlarge" />
        <com.grindrapp.android.base.view.GrindrPinView android:id="@id/pin_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="number" android:layout_marginStart="@dimen/grindr_standard_horizontal_margin" android:layout_marginEnd="@dimen/grindr_standard_horizontal_margin" app:pinLength="6" app:pinMargin="0.0dip" app:pinPadding="10.0dip" app:pinTextColor="@color/grindr_dark_gray_4" app:pinTextSize="32.0sp" />
        <include android:id="@id/account_verify_error_included" layout="@layout/account_verify_error" />
        <com.google.android.material.button.MaterialButton android:enabled="false" android:textAppearance="@style/IbmPlexTextAppearanceH6" android:id="@id/pin_verify_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/account_verify_verify" android:layout_marginStart="@dimen/spacing_large" android:layout_marginEnd="@dimen/spacing_large" style="@style/GoldenRodGrindrRippleRoundButton.Light" />
        <TextView android:enabled="false" android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_golden_brown" android:id="@id/sms_resent_button" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:layout_marginStart="@dimen/spacing_large" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_golden_brown" android:id="@id/verify_edit_phone_number_button" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sms_edit_phone_number" android:layout_marginStart="@dimen/spacing_large" />
    </LinearLayout>
    <FrameLayout android:id="@id/progress_bar_container" android:background="@color/grindr_pure_black_alpha_50" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/account_verify_pin_content" android:layout_alignBottom="@id/account_verify_pin_content">
        <ProgressBar android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/GoldenRodProgressBar" />
    </FrameLayout>
</RelativeLayout>
