<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/explore_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/stub_denied_location_services_layout" android:layout="@layout/layout_denied_location_services" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
