<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:orientation="vertical" android:background="@color/grindr_dark_gray_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/fragment_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/GrindrToolbar">
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_password_title" />
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH4" android:textColor="@color/grindr_gray_1" android:gravity="center" android:id="@id/change_password_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/small_edit_profile_vertical_margin" style="@style/LoginEditText" />
                <com.grindrapp.android.base.view.IbmPlexTextInputLayout android:id="@id/current_password_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorTextAppearance="@style/LoginEditTextError" app:hintTextAppearance="@style/LoginEditFloatingLabel" app:passwordToggleEnabled="true" style="@style/LoginTextInputLayout">
                    <com.grindrapp.android.view.PasswordValidationEditText android:textColorHint="@color/grindr_dark_gray_1" android:id="@id/current_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/change_password_hint_current" android:inputType="textPassword" style="@style/LoginEditText" />
                </com.grindrapp.android.base.view.IbmPlexTextInputLayout>
                <com.grindrapp.android.base.view.IbmPlexTextInputLayout android:id="@id/new_password_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorTextAppearance="@style/LoginEditTextError" app:hintTextAppearance="@style/LoginEditFloatingLabel" app:passwordToggleEnabled="true" style="@style/LoginTextInputLayout">
                    <com.grindrapp.android.view.PasswordValidationEditText android:textColorHint="@color/grindr_dark_gray_1" android:id="@id/new_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/change_password_hint_new" android:inputType="textPassword" style="@style/LoginEditText" />
                </com.grindrapp.android.base.view.IbmPlexTextInputLayout>
                <com.grindrapp.android.base.view.IbmPlexTextInputLayout android:id="@id/confirm_password_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorTextAppearance="@style/LoginEditTextError" app:hintTextAppearance="@style/LoginEditFloatingLabel" app:passwordToggleEnabled="true" style="@style/LoginTextInputLayout">
                    <com.grindrapp.android.view.ConfirmPasswordValidationEditText android:textColorHint="@color/grindr_dark_gray_1" android:id="@id/confirm_new_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/change_password_hint_confirm" android:inputType="textPassword" style="@style/LoginEditText" />
                </com.grindrapp.android.base.view.IbmPlexTextInputLayout>
                <com.grindrapp.android.base.view.IbmPlexButton android:enabled="false" android:id="@id/change_password_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/change_password_hint_change" android:contentDescription="@string/change_password_hint_change" style="@style/GoldenRodBottomButton" />
            </LinearLayout>
        </ScrollView>
        <include layout="@layout/view_progress_bar" />
    </FrameLayout>
</com.google.android.material.appbar.AppBarLayout>
