<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/grindr_dark_gray_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody1" android:textColor="@color/grindr_gray_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginTop="32.0dip" android:layout_marginRight="@dimen/spacing_medium" android:text="@string/request_data_landing_page_content1" android:lineSpacingExtra="3.0sp" android:layout_marginHorizontal="@dimen/spacing_medium" />
            <LinearLayout android:orientation="vertical" android:id="@id/step_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginTop="40.0dip" android:layout_marginRight="@dimen/spacing_medium" android:layout_marginHorizontal="@dimen/spacing_medium" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_grindr_grey_3_round_2" android:padding="@dimen/spacing_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginTop="40.0dip" android:layout_marginRight="@dimen/spacing_medium" android:layout_marginBottom="@dimen/grindr_standard_horizontal_margin" android:layout_marginHorizontal="@dimen/spacing_medium">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/request_data_landing_page_content2" android:layout_weight="1.0" />
                    <ImageView android:id="@id/info_image_view" android:padding="4.0dip" android:focusable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" app:srcCompat="@drawable/profile_info_icon" app:tint="@color/link_tertiary_dark_bg" />
                </LinearLayout>
                <GridLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
                    <ImageView android:layout_gravity="center" android:layout_width="@dimen/spacing_medium" android:layout_height="@dimen/spacing_medium" android:layout_column="0" android:layout_row="0" android:layout_marginEnd="8.0dip" app:srcCompat="@drawable/ic_local_data" app:tint="@color/link_tertiary_dark_bg" />
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody2Emphasized" android:layout_gravity="fill_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/request_data_landing_page_local_data_title" android:layout_row="0" />
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody2" android:layout_gravity="fill_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="24.0dip" android:layout_column="1" android:text="@string/request_data_landing_page_local_data_content" android:lineSpacingExtra="2.0sp" android:layout_row="1" />
                    <ImageView android:layout_gravity="center" android:layout_width="@dimen/spacing_large" android:layout_height="@dimen/spacing_large" android:layout_column="0" android:layout_row="2" android:layout_marginEnd="8.0dip" app:srcCompat="@drawable/ic_baseline_people" app:tint="@color/link_tertiary_dark_bg" />
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody2Emphasized" android:layout_gravity="fill_horizontal|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/request_data_landing_page_server_data_title" android:layout_row="2" />
                    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody2" android:layout_gravity="fill_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="6.0dip" android:layout_column="1" android:text="@string/request_data_landing_page_server_data_content" android:lineSpacingExtra="2.0sp" android:layout_row="3" />
                </GridLayout>
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="100.0dip" />
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton android:id="@id/start_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/spacing_medium" android:layout_marginBottom="15.0dip" android:text="@string/request_data_landing_page_start" android:layout_alignParentBottom="true" android:layout_marginHorizontal="@dimen/spacing_medium" style="@style/PrimaryButton" />
</RelativeLayout>
