<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/grindr_dark_gray_2" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:layout_gravity="top" android:id="@id/fragment_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" app:layout_constraintTop_toTopOf="parent" style="@style/GrindrToolbarV2">
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_profile_toolbar_title" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:layout_gravity="top" android:id="@id/edit_profile_scrollbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/fragment_toolbar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/fragment_toolbar">
        <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:animateLayoutChanges="true">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/merge_fragment_edit_profile_mulitphotos" />
            </FrameLayout>
            <com.google.android.material.button.MaterialButton android:layout_gravity="end" android:id="@id/edit_profile_multi_photo_button" android:layout_width="@dimen/fab_edit_profile_size" android:layout_height="@dimen/fab_edit_profile_size" android:layout_marginTop="@dimen/fab_edit_profile_margin" android:layout_marginBottom="@dimen/multi_photo_fab_bottom_margin" android:layout_marginEnd="@dimen/grindr_standard_horizontal_margin" app:icon="@drawable/edit_photos_fab_icon" style="@style/SecondaryButtonPhotoLarge.IconOnly" />
            <com.grindrapp.android.view.MinMaxEditText android:id="@id/edit_profile_display_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_edit_profile_vertical_margin" app:charLimit="15" app:hintText="@string/profile_display_name_hint" app:label="@string/profile_display_name" style="@style/EditForm" />
            <LinearLayout android:orientation="vertical" android:id="@id/edit_profile_display_name_banned_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-14.0dip">
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_ketchup_stain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/banned_term_title" style="@style/EditForm" />
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody1Emphasized" android:id="@id/edit_profile_display_name_banned" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/BannedTermsStyle" />
            </LinearLayout>
            <com.grindrapp.android.view.AboutMeEditText android:id="@id/edit_profile_about" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_edit_profile_vertical_margin" app:charLimit="255" app:hintText="@string/profile_about_hint" app:label="@string/profile_about" style="@style/EditForm" />
            <LinearLayout android:orientation="vertical" android:id="@id/edit_profile_about_me_banned_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-14.0dip">
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_ketchup_stain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/banned_term_title" style="@style/EditForm" />
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody1Emphasized" android:id="@id/edit_profile_about_me_banned" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/BannedTermsStyle" />
            </LinearLayout>
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody2Emphasized" android:id="@id/edit_profile_searchable_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_edit_profile_vertical_margin" android:text="@string/edit_profile_my_tags" android:drawablePadding="8.0dip" style="@style/EditForm" />
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody1" android:textColor="@color/text_tertiary_dark_bg" android:id="@id/edit_profile_selected_searchable_tag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="" android:drawableBottom="@drawable/divider_line" style="@style/EditForm" />
            <View android:id="@id/edit_profile_tags_underline" android:background="@color/grindr_dark_gray_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/EditForm" />
            <View android:background="@drawable/edit_profile_textview_shadow" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="@dimen/large_edit_profile_vertical_margin" />
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceH6" android:id="@id/stats_header" android:background="@color/grindr_dark_gray_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_profile_stats" android:contentDescription="@string/edit_profile_stats" app:drawableStartCompat="@drawable/edit_profile_stats" style="@style/EditProfileCategoryLabels" />
            <com.grindrapp.android.view.AgeExtendedProfileFieldView android:id="@id/edit_profile_age" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_edit_profile_vertical_margin" android:text="@string/profile_age" app:orientation="vertical" style="@style/EditForm" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/EditForm">
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody2Emphasized" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_show_age" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/age_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_edit_profile_vertical_margin" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <com.grindrapp.android.view.HeightExtendedProfileFieldView android:id="@id/edit_profile_height" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_edit_profile_vertical_margin" android:text="@string/profile_extended_height" app:orientation="vertical" style="@style/EditForm" />
            <com.grindrapp.android.view.WeightExtendedProfileFieldView android:id="@id/edit_profile_weight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_edit_profile_vertical_margin" android:text="@string/profile_extended_weight" app:orientation="vertical" style="@style/EditForm" />
            <com.grindrapp.android.view.EthnicityExtendedProfileFieldView android:id="@id/edit_profile_ethnicity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_edit_profile_vertical_margin" android:text="@string/profile_extended_ethnicity" app:orientation="vertical" style="@style/EditForm" />
            <com.grindrapp.android.view.BodyTypeExtendedProfileFieldView android:id="@id/edit_profile_body_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_edit_profile_vertical_margin" android:text="@string/profile_extended_body_type" app:orientation="vertical" style="@style/EditForm" />
            <com.grindrapp.android.view.SexualPositionExtendedProfileFieldView android:id="@id/edit_profile_sexual_position" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_edit_profile_vertical_margin" android:text="@string/profile_extended_sexual_position" app:orientation="vertical" style="@style/EditForm" />
            <com.grindrapp.android.view.TribesExtendedProfileFieldView android:id="@id/edit_profile_tribes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_edit_profile_vertical_margin" android:text="@string/profile_extended_tribes" app:orientation="vertical" style="@style/EditForm" />
            <com.grindrapp.android.view.RelationshipStatusExtendedProfileFieldView android:id="@id/edit_profile_relationship_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_edit_profile_vertical_margin" android:text="@string/profile_extended_relationship_status" app:orientation="vertical" style="@style/EditForm" />
            <View android:background="@drawable/edit_profile_textview_shadow" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="@dimen/large_edit_profile_vertical_margin" />
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceH6" android:id="@id/expectations_header" android:background="@color/grindr_dark_gray_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_profile_expectations" android:contentDescription="@string/edit_profile_expectations" app:drawableStartCompat="@drawable/edit_profile_expectations" style="@style/EditProfileCategoryLabels" />
            <com.grindrapp.android.view.LookingForExtendedProfileFieldView android:id="@id/edit_profile_looking_for" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_edit_profile_vertical_margin" android:text="@string/profile_extended_looking_for" app:orientation="vertical" style="@style/EditForm" />
            <com.grindrapp.android.view.MeetAtExtendedProfileFieldView android:id="@id/edit_profile_meet_at" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_edit_profile_vertical_margin" android:text="@string/edit_profile_meet_at" app:orientation="vertical" style="@style/EditForm" />
            <com.grindrapp.android.view.AcceptNSFWPicsExtendedProfileFieldView android:id="@id/edit_profile_accept_nsfw_pics" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_edit_profile_vertical_margin" android:text="@string/edit_profile_accept_nsfw_pics" app:orientation="vertical" style="@style/EditForm" />
            <View android:background="@drawable/edit_profile_textview_shadow" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="@dimen/large_edit_profile_vertical_margin" />
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceH6" android:id="@id/identity_header" android:background="@color/grindr_dark_gray_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_profile_identity" android:contentDescription="@string/edit_profile_identity" app:drawableStartCompat="@drawable/edit_profile_identity" style="@style/EditProfileCategoryLabels" />
            <com.grindrapp.android.view.GenderExtendedProfileFieldView android:id="@id/edit_profile_gender" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_edit_profile_vertical_margin" android:text="@string/edit_profile_identity_gender" app:orientation="vertical" style="@style/EditForm" />
            <LinearLayout android:orientation="vertical" android:id="@id/edit_profile_gender_banned_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_ketchup_stain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/banned_term_title" style="@style/EditForm" />
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody1Emphasized" android:id="@id/edit_profile_gender_banned" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/BannedTermsStyle" />
            </LinearLayout>
            <com.grindrapp.android.view.PronounsExtendedProfileFieldView android:id="@id/edit_profile_pronouns" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_edit_profile_vertical_margin" android:text="@string/edit_profile_identity_pronouns" app:orientation="vertical" style="@style/EditForm" />
            <LinearLayout android:orientation="vertical" android:id="@id/edit_profile_pronouns_banned_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_ketchup_stain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/banned_term_title" style="@style/EditForm" />
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody1Emphasized" android:id="@id/edit_profile_pronouns_banned" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/BannedTermsStyle" />
            </LinearLayout>
            <View android:id="@id/identity_header_rule" android:background="@drawable/edit_profile_textview_shadow" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="@dimen/large_edit_profile_vertical_margin" />
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceH6" android:id="@id/sexual_health_header" android:background="@color/grindr_dark_gray_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_profile_sexual_health" android:contentDescription="@string/edit_profile_sexual_health" app:drawableStartCompat="@drawable/edit_profile_sexual_health" style="@style/EditProfileCategoryLabels" />
            <com.grindrapp.android.view.HivStatusExtendedProfileFieldView android:id="@id/edit_profile_hiv_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_edit_profile_vertical_margin" android:text="@string/profile_extended_hiv_status" app:orientation="vertical" style="@style/EditForm" />
            <com.grindrapp.android.view.LastTestedDateExtendedProfileFieldView android:id="@id/edit_profile_last_tested_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_edit_profile_vertical_margin" android:text="@string/profile_extended_last_tested" app:orientation="vertical" style="@style/EditForm" />
            <RelativeLayout android:id="@id/edit_profile_test_reminder_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_edit_profile_vertical_margin">
                <com.grindrapp.android.view.TestingReminderExtendedProfileFieldView android:id="@id/edit_profile_test_reminder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/testing_reminder_label" app:orientation="vertical" style="@style/EditForm" />
                <ImageView android:id="@id/edit_profile_test_reminder_info" android:background="@drawable/image_button_ripple" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerVertical="true" app:srcCompat="@drawable/profile_info_icon" />
            </RelativeLayout>
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceMetadata" android:id="@id/edit_profile_test_reminder_help" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/testing_reminder_help" android:paddingStart="@dimen/grindr_standard_horizontal_margin" style="@style/SexualHealthDescription" />
            <com.grindrapp.android.view.VaccinesStatusExtendedProfileFieldView android:id="@id/editProfileVaccinesStatus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_edit_profile_vertical_margin" android:text="@string/edit_profile_vaccine_title" app:orientation="vertical" style="@style/EditForm" />
            <LinearLayout android:orientation="vertical" android:id="@id/sexual_health_info_button" android:background="@drawable/transparent_ripple" android:paddingTop="@dimen/grindr_vertical_margin" android:paddingBottom="@dimen/grindr_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grindr_vertical_margin" android:paddingStart="@dimen/grindr_standard_horizontal_margin" android:paddingEnd="@dimen/grindr_standard_horizontal_margin">
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody2Emphasized" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_profile_sexual_health_title" />
                <TextView android:textAppearance="@style/IbmPlexTextAppearanceMetadata" android:textColor="@color/text_secondary_dark_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_profile_sexual_health_desc" />
            </LinearLayout>
            <View android:background="@drawable/edit_profile_textview_shadow" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="@dimen/large_edit_profile_vertical_margin" />
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceH6" android:id="@id/social_header" android:background="@color/grindr_dark_gray_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_profile_social" android:contentDescription="@string/edit_profile_social" app:drawableStartCompat="@drawable/edit_profile_social" style="@style/EditProfileCategoryLabels" />
            <com.grindrapp.android.view.MinMaxEditText android:id="@id/edit_profile_instagram" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_edit_profile_vertical_margin" app:charLimit="30" app:hintText="@string/edit_profile_instagram_hint" app:iconResource="@drawable/ic_instagram" app:label="@string/edit_profile_label_instagram" app:showCharLimit="false" style="@style/EditForm" />
            <com.grindrapp.android.view.MinMaxSpotify android:id="@id/edit_profile_spotify" android:background="@drawable/spotify_track_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" app:charLimit="30" app:hintText="@string/edit_profile_spotify_hint" app:iconResource="@drawable/ic_spotify" app:label="@string/edit_profile_label_spotify" app:showCharLimit="false" style="@style/EditForm" />
            <View android:id="@id/edit_profile_spotify_divider" android:background="@drawable/spotify_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" style="@style/SpotifyDivider" />
            <com.grindrapp.android.view.MinMaxEditText android:id="@id/edit_profile_twitter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_edit_profile_vertical_margin" app:charLimit="15" app:hintText="@string/edit_profile_twitter_hint" app:iconResource="@drawable/ic_twitter" app:label="@string/edit_profile_label_twitter" app:showCharLimit="false" style="@style/EditForm" />
            <com.grindrapp.android.view.MinMaxEditText android:id="@id/edit_profile_facebook" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_edit_profile_vertical_margin" app:charLimit="50" app:hintText="@string/edit_profile_facebook_hint" app:iconResource="@drawable/ic_facebook" app:label="@string/edit_profile_label_facebook" app:showCharLimit="false" style="@style/EditForm" />
            <View android:id="@id/edit_profile_save_button_spacer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/small_edit_profile_vertical_margin" />
        </LinearLayout>
    </ScrollView>
    <View android:id="@id/toolbar_shadow" android:background="@drawable/toolbar_layout_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_shadow_height" android:elevation="4.0dip" app:layout_constraintTop_toBottomOf="@id/fragment_toolbar" />
    <com.google.android.material.button.MaterialButton android:id="@id/export_profile_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Export Profile" app:layout_constraintBottom_toTopOf="@id/save_button" android:layout_marginStart="@dimen/grindr_standard_button_horizontal_margin" android:layout_marginEnd="@dimen/grindr_standard_button_horizontal_margin" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    <include android:id="@id/save_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_edit_profile_vertical_margin" android:layout_marginBottom="@dimen/grindr_standard_button_bottom_margin" android:layout_marginStart="@dimen/grindr_standard_button_horizontal_margin" android:layout_marginEnd="@dimen/grindr_standard_button_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/save_button" />
    <include layout="@layout/view_progress_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>
