<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH3" android:textColor="@color/grindr_dark_gray_4" android:gravity="center" android:id="@id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody1" android:textColor="@color/grindr_dark_gray_4" android:gravity="center" android:id="@id/contentTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <com.google.android.material.button.MaterialButton android:id="@id/updateButton" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_margin="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/gender_update" style="@style/PrimaryButtonLarge" />
</LinearLayout>
