<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:orientation="vertical" android:background="@color/grindr_pure_white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/fragment_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/GrindrToolbar">
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="44.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.GrindrPagedRecyclerView android:id="@id/fragment_report_profile_details_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="LinearLayoutManager" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.google.android.material.appbar.AppBarLayout>
