<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/grindr_dark_gray_3" android:paddingTop="32.0dip" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title_container" android:visibility="gone" layout="@layout/item_request_data_title" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody1" android:textColor="@color/grindr_gray_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/spacing_medium" android:text="@string/request_data_verify_password_message" android:lineSpacingExtra="3.0sp" android:layout_marginHorizontal="@dimen/spacing_medium" />
    <com.grindrapp.android.base.view.IbmPlexTextInputLayout android:id="@id/password_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginTop="32.0dip" android:layout_marginRight="@dimen/spacing_medium" android:layout_marginHorizontal="@dimen/spacing_medium" app:errorTextAppearance="@style/LoginEditTextError" app:hintTextAppearance="@style/LoginEditFloatingLabel" app:passwordToggleContentDescription="@string/request_data_verify_password_toggle" app:passwordToggleEnabled="true" style="@style/LoginTextInputLayout">
        <com.grindrapp.android.view.PasswordVerifyEditText android:textAppearance="@style/IbmPlexTextAppearanceBody1" android:textColorHint="@color/grindr_dark_gray_1" android:id="@id/password_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/request_data_verify_password_password" android:inputType="textPassword" />
    </com.grindrapp.android.base.view.IbmPlexTextInputLayout>
    <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/verify_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/spacing_medium" android:text="@string/request_data_verify_password_verify" android:layout_marginHorizontal="@dimen/spacing_medium" style="@style/PrimaryButton" />
</LinearLayout>
