<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/empty_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_empty_cascade" />
    <com.grindrapp.android.base.view.CascadeSwipeRefreshLayout android:id="@id/refresh_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.GrindrPagedRecyclerView android:id="@id/recycler_view" android:tag="@string/toolbar_title_nearby" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="LinearLayoutManager" />
    </com.grindrapp.android.base.view.CascadeSwipeRefreshLayout>
    <androidx.constraintlayout.widget.Guideline android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/init_invisible_section_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="?actionBarSize" />
    <com.grindrapp.android.ui.storeV2.UpsellBottomBarView android:id="@id/upsellBottomBar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/init_invisible_section_guideline" />
    <include android:id="@id/button_back_to_top" layout="@layout/include_back_to_top" />
    <com.grindrapp.android.ui.browse.view.RatingBannerView android:id="@id/floating_rating_banner" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fragment_browse_nearby_tag_search_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:contentDescription="@string/filters_title" app:backgroundTint="@color/grindr_dark_gray_4" app:layout_constraintBottom_toTopOf="@id/upsellBottomBar" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/svg_ic_search" app:tint="@color/grindr_pure_white" />
</androidx.constraintlayout.widget.ConstraintLayout>
