<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/grindr_pure_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/account_verify_input_content" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/account_verify_steps_include" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_small" layout="@layout/account_verify_steps" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" app:srcCompat="@drawable/account_verify_1" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH4" android:textColor="@color/grindr_dark_gray_4" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/account_verify_title" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_dark_gray_1" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_large" android:text="@string/account_verify_content" android:layout_marginStart="@dimen/spacing_xlarge" android:layout_marginEnd="@dimen/spacing_xlarge" />
        <com.grindrapp.android.view.PhoneInputView android:id="@id/phone_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grindr_standard_horizontal_margin" android:layout_marginEnd="@dimen/grindr_standard_horizontal_margin" />
        <include android:id="@id/account_verify_error_include" layout="@layout/account_verify_error" />
        <com.google.android.material.button.MaterialButton android:enabled="false" android:textAppearance="@style/IbmPlexTextAppearanceH6" android:id="@id/account_verify_send_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:text="@string/account_verify_send_code" android:layout_marginStart="@dimen/spacing_large" android:layout_marginEnd="@dimen/spacing_large" style="@style/GoldenRodGrindrRippleRoundButton.Light" />
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/IbmPlexTextAppearanceH6" android:id="@id/account_verify_cs_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_large" android:text="@string/banned_contact_customer_service" android:layout_marginStart="@dimen/spacing_large" android:layout_marginEnd="@dimen/spacing_large" style="@style/GrindrOutlinedRippleButton" />
    </LinearLayout>
    <FrameLayout android:id="@id/progress_bar_container" android:background="@color/grindr_pure_black_alpha_50" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/account_verify_input_content" android:layout_alignBottom="@id/account_verify_input_content">
        <ProgressBar android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/GoldenRodProgressBar" />
    </FrameLayout>
</RelativeLayout>
