<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/grindr_dark_gray_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/fragment_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/GrindrToolbar">
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_discreet_app_icon" />
    </androidx.appcompat.widget.Toolbar>
    <View android:id="@id/toolbar_shadow" android:background="@drawable/toolbar_layout_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_shadow_height" android:layout_below="@id/fragment_toolbar" app:elevation="4.0dip" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fragment_toolbar">
        <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody1" android:id="@id/settings_discreet_app_icon_container" android:padding="@dimen/spacing_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/settings_discreet_description" />
            <LinearLayout android:gravity="center|bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="120.0dip">
                <com.grindrapp.android.view.SettingsDiscreetIconSelectorView android:id="@id/launcher_original" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:iconName="@string/app_name" app:iconSrc="@drawable/ic_launcher_alt_original" />
                <com.grindrapp.android.view.SettingsDiscreetIconSelectorView android:id="@id/launcher_camera" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:iconName="@string/settings_discreet_icon_camera" app:iconSrc="@drawable/ic_launcher_alt_camera" />
                <com.grindrapp.android.view.SettingsDiscreetIconSelectorView android:id="@id/launcher_music" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:iconName="@string/settings_discreet_icon_music" app:iconSrc="@drawable/ic_launcher_alt_music" />
            </LinearLayout>
            <LinearLayout android:gravity="center|top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="120.0dip">
                <com.grindrapp.android.view.SettingsDiscreetIconSelectorView android:id="@id/launcher_notes" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:iconName="@string/settings_discreet_icon_notes" app:iconSrc="@drawable/ic_launcher_alt_notes" />
                <com.grindrapp.android.view.SettingsDiscreetIconSelectorView android:id="@id/launcher_todo" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:iconName="@string/settings_discreet_icon_todo" app:iconSrc="@drawable/ic_launcher_alt_todo" />
                <com.grindrapp.android.view.SettingsDiscreetIconSelectorView android:id="@id/launcher_calculator" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:iconName="@string/settings_discreet_icon_calculator" app:iconSrc="@drawable/ic_launcher_alt_calculator" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
