<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/grindr_grey_black_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/album_list_refresh_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.GrindrPagedRecyclerView android:orientation="vertical" android:id="@id/albums_list" android:paddingBottom="124.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="3" style="@style/InboxRecyclerView.transparent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.grindrapp.android.ui.storeV2.UpsellBottomBarView android:id="@id/upsell_bottom_bar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:text="@string/unlock_albums_upsell_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>
