<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_round_top_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/rectangle_3" android:layout_width="32.0dip" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/bg_dialog_header_bar" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH4" android:textColor="@color/grindr_dark_gray_4" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/banned_term_dialog_header" android:lineSpacingExtra="4.0sp" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:textColor="@color/grindr_dark_gray_4" android:gravity="center_horizontal" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/banned_term_dialog_desc" android:lineSpacingExtra="3.0sp" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <com.google.android.material.button.MaterialButton android:id="@id/cta_update_profile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/banned_term_dialog_cta_text" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/PrimaryButton" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:textColor="@color/grindr_middle_gray" android:id="@id/cta_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/banned_term_dialog_sub_cta_text" />
</LinearLayout>
