<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/content_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/toolbar_shadow" android:background="@drawable/toolbar_layout_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_shadow_height" app:elevation="4.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/deprecate_warning" android:background="@color/grindr_dark_gray_2" android:padding="@dimen/chat_backup_padding_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/chat_backup_padding_start">
            <TextView android:gravity="center_vertical" android:id="@id/deprecate_warning_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/chat_backup_local_header_deprecated" app:drawableEndCompat="@drawable/svg_ic_warn_alert" app:drawableTint="@color/grindr_gold_star_gay" style="@style/ChatBackupCategoryText" />
            <TextView android:id="@id/deprecate_warning_desc_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="@string/chat_backup_local_header_deprecated_warning_1" style="@style/ChatBackupSubText" />
            <TextView android:id="@id/deprecate_warning_desc_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xsmall" android:text="@string/chat_backup_local_header_deprecated_warning_2" style="@style/ChatBackupSubText" />
            <TextView android:id="@id/deprecate_warning_desc_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xsmall" android:text="@string/chat_backup_local_header_deprecated_warning_3" style="@style/ChatBackupSubText" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/chat_backup_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/chat_backup_padding_start" android:paddingEnd="@dimen/chat_backup_padding_start">
            <TextView android:textColor="@color/grindr_dark_gray_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_backup_local_header_deprecated" style="@style/ChatBackupCategoryText" />
            <TextView android:textColor="@color/grindr_dark_gray_1" android:id="@id/tv_last_backup_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" style="@style/ChatBackupSubText" />
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_backup_file_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_backup_margin_top">
                <TextView android:textColor="@color/grindr_dark_gray_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_backup_current_size" style="@style/ChatBackupSubText" />
                <TextView android:textColor="@color/grindr_dark_gray_1" android:id="@id/tv_current_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" style="@style/ChatBackupSubText" />
            </LinearLayout>
            <TextView android:textColor="@color/grindr_dark_gray_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_backup_margin_top" android:text="@string/chat_backup_local_description_with_automatic" style="@style/ChatBackupSubText" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <com.google.android.material.button.MaterialButton android:enabled="false" android:textAppearance="@style/IbmPlexTextAppearanceH5" android:textColor="@color/grindr_dark_gray_1" android:id="@id/button_local_backup" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/chat_backup_backup_button" android:layout_weight="1.0" android:backgroundTint="@color/grindr_dark_gray_2" style="@style/ChatBackupButton" />
                <com.google.android.material.button.MaterialButton android:enabled="false" android:textAppearance="@style/IbmPlexTextAppearanceH5" android:textColor="@color/grindr_dark_gray_1" android:id="@id/button_delete_local_backup" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/chat_backup_delete_backup_button" android:layout_weight="1.0" android:layout_marginStart="@dimen/chat_backup_padding_start" app:strokeColor="@color/grindr_dark_gray_1" style="@style/ChatBackupBorderedButton" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="wrap_content" android:backgroundTint="@color/grindr_dark_gray_1" style="@style/ChatBackupDivider" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ChatBackupCategoryLayout">
            <TextView android:textColor="@color/grindr_dark_gray_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_backup_auto_backup" style="@style/ChatBackupCategoryText" />
            <com.grindrapp.android.view.BackupFrequencyDropDownSpinner android:id="@id/frequency_drop_down_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:hasLabel="false" app:itemZero="@string/chat_backup_frequency_off" app:orientation="vertical" />
        </LinearLayout>
        <View android:id="@id/divider_chat_backup_restore" android:visibility="invisible" android:layout_width="wrap_content" android:backgroundTint="@color/grindr_dark_gray_1" style="@style/ChatBackupDivider" />
        <LinearLayout android:orientation="vertical" android:id="@id/view_chat_backup_restore" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ChatBackupCategoryLayout">
            <TextView android:textColor="@color/grindr_dark_gray_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cloud_backup_restore_backup_category_title" style="@style/ChatBackupCategoryText" />
            <TextView android:textSize="@dimen/label_font_size" android:textColor="@color/grindr_dark_gray_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/cloud_backup_restore_backup_category_description" android:fontFamily="@font/ibm_plex_sans" />
            <com.google.android.material.button.MaterialButton android:enabled="false" android:textAppearance="@style/IbmPlexTextAppearanceH5" android:textColor="@color/grindr_dark_gray_1" android:id="@id/button_backup_restore" android:padding="@dimen/chat_backup_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_backup_padding_start" android:text="@string/cloud_backup_restore_backup_button" app:strokeColor="@color/grindr_dark_gray_1" style="@style/ChatBackupBorderedButton" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
