<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/grindr_dark_gray_4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/fragment_toolbar" android:background="@color/grindr_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/spacing_xsmall" style="@style/GrindrToolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/layout_ban_screen_buttons">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_large" android:paddingEnd="@dimen/spacing_large">
            <ImageView android:id="@id/banned_logo" android:layout_width="24.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/banned_banned_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/banned_banned_text" app:layout_constraintTop_toTopOf="@id/banned_banned_text" app:srcCompat="@mipmap/ic_grindr" />
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceH2" android:id="@id/banned_banned_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_banned" android:layout_marginStart="@dimen/spacing_xsmall" app:layout_constraintBottom_toTopOf="@id/banned_reason" app:layout_constraintLeft_toRightOf="@id/banned_logo" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody1Medium" android:textColor="@color/text_secondary_dark_bg" android:gravity="center" android:id="@id/banned_reason" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xlarge" app:layout_constraintBottom_toTopOf="@id/banned_description" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/banned_banned_text" />
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody1Medium" android:gravity="center" android:id="@id/banned_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xlarge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/banned_reason" app:layout_goneMarginTop="@dimen/spacing_xlarge" />
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody2Medium" android:textColor="@color/text_secondary_dark_bg" android:gravity="center" android:id="@id/banned_profile_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/banned_subscription_note" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody2Medium" android:textColor="@color/text_secondary_dark_bg" android:gravity="center" android:id="@id/banned_subscription_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xsmall" android:text="@string/profile_banned_subscription_note" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/banned_profile_info" app:layout_constraintVertical_chainStyle="packed" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_ban_screen_buttons" android:paddingLeft="@dimen/spacing_medium" android:paddingRight="@dimen/spacing_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:paddingHorizontal="@dimen/spacing_medium">
        <com.google.android.material.button.MaterialButton android:id="@id/verify_account" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:text="@string/banned_verify_account" style="@style/PrimaryButton" />
        <com.google.android.material.button.MaterialButton android:id="@id/manage_subscription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:text="@string/banned_manage_subscriptions" style="@style/PrimaryButton" />
        <com.google.android.material.button.MaterialButton android:id="@id/action_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:text="@string/banned_contact_customer_service" style="@style/SecondaryButton" />
    </LinearLayout>
</RelativeLayout>
