<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/grindr_transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/album_image_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/album_poster_overlay" android:background="@color/grindr_pure_black_alpha_60" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/album_poster_image" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/album_poster_image_size" android:layout_height="@dimen/album_poster_image_size" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@color/grindr_transparent" app:roundedCornerRadius="@dimen/inbox_standard_margin" />
    <View android:id="@id/album_image_overlay" android:background="@drawable/albums_top_gradient" android:layout_width="fill_parent" android:layout_height="188.0dip" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/album_image_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GoldenRodProgressBar" />
    <ImageView android:layout_gravity="center" android:id="@id/album_content_retry" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/retry_button" app:tint="@color/grindr_gray_2" />
    <ImageView android:id="@id/album_cruise_video_play_button" android:padding="@dimen/fab_edit_profile_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_play_button_black_on_gold" />
    <ViewStub android:id="@id/album_disclaimer_view" android:layout="@layout/view_album_disclaimer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.grindrapp.android.view.ProfilePhotosIndicator android:layout_gravity="center" android:id="@id/album_photos_indicator" android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="top" android:id="@id/profile_avatar" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/album_photos_indicator" app:placeholderImage="@drawable/svg_cascade_no_photo" app:roundedCornerRadius="2.0dip" />
    <ImageView android:id="@id/profile_online" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/profile_display_name" app:layout_constraintStart_toEndOf="@id/profile_avatar" app:layout_constraintTop_toTopOf="@id/profile_display_name" app:srcCompat="@drawable/ic_online_dot" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBadge" android:id="@id/profile_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/profile_online" app:layout_constraintTop_toTopOf="@id/profile_avatar" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceMetadata" android:id="@id/profile_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/profile_avatar" app:layout_constraintStart_toEndOf="@id/profile_avatar" app:layout_constraintTop_toBottomOf="@id/profile_display_name" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/album_more_btn" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" app:layout_constraintEnd_toStartOf="@id/album_close_btn" app:layout_constraintTop_toBottomOf="@id/album_photos_indicator" app:srcCompat="@drawable/svg_menu_more" app:tint="@color/grindr_pure_white" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/album_close_btn" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/album_photos_indicator" app:srcCompat="@drawable/svg_ic_close" app:tint="@color/grindr_pure_white" />
    <com.grindrapp.android.ui.profileV2.ChatTapsQuickbarView android:id="@id/album_cruise_quickbar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:canSelectVariants="false" app:hintTextColor="@color/grindr_middle_gray" app:inputHintText="@string/albums_reply_content_hint" app:sendText="@string/chat_message_option_reply" app:shouldMaskBackground="false" app:useSendTextInsteadOfIcon="false" />
    <com.google.android.material.button.MaterialButton android:textSize="16.0sp" android:textColor="@color/grindr_dark_gray_4" android:id="@id/album_cruise_promo_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:minHeight="60.0dip" android:textAllCaps="false" android:fontFamily="@font/ibm_plex_sans_fonts" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:backgroundTint="@color/grindr_gold_star_gay" app:cornerRadius="30.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.MaterialComponents.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>
