<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/grindr_dark_gray_2" app:cardCornerRadius="@dimen/photo_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_add" />
</androidx.cardview.widget.CardView>
