<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/transparent_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/album_shared_profile_image" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="@dimen/inbox_standard_margin" app:failureImage="@drawable/profile_placeholder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="2.0dip" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody1" android:textColor="@color/grindr_off_white" android:id="@id/album_shared_profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/album_shared_profile_distance" app:layout_constraintEnd_toStartOf="@id/album_shared_checkbox" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/album_shared_profile_image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody2" android:textColor="@color/grindr_middle_gray" android:id="@id/album_shared_profile_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/album_shared_profile_name" app:layout_constraintTop_toBottomOf="@id/album_shared_profile_name" app:layout_goneMarginTop="0.0dip" />
    <CheckBox android:id="@id/album_shared_checkbox" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/spacing_small" android:button="@drawable/ic_checkbox_circle_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
