<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/store_tab_color" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/StoreTabLessScrolling"
  xmlns:android="http://schemas.android.com/apk/res/android" />
