<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton android:id="@id/send_location_button" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginBottom="@dimen/spacing_medium" android:text="@string/chat_send_location" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" style="@style/SecondaryButtonPhoto"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
