<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH4" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/saved_phrases_free_title" style="@style/ChatBottomDrawerTitle" />
    <View android:id="@id/divider" android:background="@drawable/divider_chat_bottom" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/saved_phrases_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/divider" />
</RelativeLayout>
