<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/profile_multi_pic_layout" android:layout_width="fill_parent" android:layout_height="@dimen/multi_photo_height" android:layout_marginTop="@dimen/multi_photo_margin" android:layout_marginBottom="@dimen/multi_photo_margin" android:layout_marginStart="@dimen/multi_photo_margin" android:layout_marginEnd="@dimen/multi_photo_margin">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/multi_photos_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.grindrapp.android.view.EditProfilePrimaryPhoto android:id="@id/edit_profile_primary" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/multi_photo_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/edit_profile_secondary_one" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.grindrapp.android.view.EditProfileSecondaryPhoto android:id="@id/edit_profile_secondary_one" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/multi_photo_margin" app:layout_constraintBottom_toTopOf="@id/edit_profile_secondary_three" app:layout_constraintEnd_toStartOf="@id/edit_profile_secondary_two" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/edit_profile_primary" app:layout_constraintTop_toTopOf="parent" />
            <com.grindrapp.android.view.EditProfileSecondaryPhoto android:id="@id/edit_profile_secondary_two" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/multi_photo_margin" app:layout_constraintBottom_toTopOf="@id/edit_profile_secondary_four" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/edit_profile_secondary_one" app:layout_constraintTop_toTopOf="parent" />
            <com.grindrapp.android.view.EditProfileSecondaryPhoto android:id="@id/edit_profile_secondary_three" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/multi_photo_margin" android:layout_marginStart="@dimen/multi_photo_margin" android:layout_marginEnd="@dimen/multi_photo_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/edit_profile_secondary_four" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/edit_profile_primary" app:layout_constraintTop_toBottomOf="@id/edit_profile_secondary_one" />
            <com.grindrapp.android.view.EditProfileSecondaryPhoto android:id="@id/edit_profile_secondary_four" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/multi_photo_margin" android:layout_marginEnd="@dimen/multi_photo_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/edit_profile_secondary_three" app:layout_constraintTop_toBottomOf="@id/edit_profile_secondary_two" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/edit_photos_progress_bar_container" android:background="@color/grindr_pure_black_alpha_50" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/GoldenRodProgressBar" />
        </FrameLayout>
        <include layout="@layout/merge_transparent_ripple_nonclickable" />
    </FrameLayout>
</merge>
