<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container_more_profiles_upsell_unlimited_ad" android:background="@color/grindr_dark_gray_3" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:srcCompat="@drawable/more_profiles_upsell_unlimited_bg" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/more_profiles_upsell_unlimited_icon" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH6" android:textColor="@color/grindr_gray_2" android:gravity="center" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/more_profiles_upsell_no_more_boundaries" android:letterSpacing="0.21" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
        <com.google.android.material.button.MaterialButton android:id="@id/unlock_profiles_below" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginTop="48.0dip" android:layout_marginRight="@dimen/spacing_medium" android:text="@string/more_profiles_upsell_unlock_profiles_below" android:layout_marginHorizontal="@dimen/spacing_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/PrimaryButtonPhoto" />
        <ImageView android:id="@id/chevron_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_marginVertical="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unlock_profiles_below" app:srcCompat="@drawable/ic_icon_navigation_chevron_down" app:tint="@color/grindr_pure_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
