<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_width="@dimen/mrec_ad_width" android:layout_height="@dimen/mrec_ad_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView" android:layout_width="@dimen/mrec_ad_width" android:layout_height="@dimen/mrec_ad_height" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/mrec_backfill_boost_bg" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_margin="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@mipmap/ic_grindr" app:tint="@color/grindr_pure_white" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="left" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.204" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.611">
        <androidx.appcompat.widget.AppCompatTextView android:theme="@style/Theme.MaterialComponents.Bridge" android:textAppearance="@style/IbmPlexTextAppearanceH4" android:gravity="left" android:id="@id/anchorDesc" android:layout_width="160.0dip" android:layout_height="wrap_content" android:text="@string/boost_drawer_btn_title" />
        <com.google.android.material.button.MaterialButton android:theme="@style/Theme.MaterialComponents.Bridge" android:gravity="center" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:text="@string/backfill_mrec_boost_cta" style="@style/PrimaryButton" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
