<?xml version="1.0" encoding="utf-8"?>
<com.grindrapp.android.view.widget.CheckableChip android:textAppearance="@style/IbmPlexTextAppearanceBody1Medium" android:textColor="@color/grindr_off_white" android:id="@id/chip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:checkable="true" app:toggleable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
