<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/IbmPlexTextAppearanceBody1" android:textColor="@color/text_secondary_dark_bg" android:gravity="center_vertical" android:background="@drawable/bg_searching_bar" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/edit_profile_tag_dialog_search_hint" android:drawablePadding="16.0dip" android:drawableEnd="@drawable/svg_ic_search" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
