<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:textAppearance="@style/IbmPlexTextAppearanceAction1" android:textColor="@color/searchable_tag_color_list_text" android:gravity="center" android:id="@id/chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkable="true" app:chipBackgroundColor="@color/grindr_gold_star_gay_alpha_25" app:chipEndPadding="12.0dip" app:chipMinHeight="40.0dip" app:chipStartPadding="12.0dip" app:chipStrokeColor="@color/grindr_gold_star_gay" app:chipStrokeWidth="1.0dip" app:chipSurfaceColor="@color/grindr_gold_star_gay_alpha_75" app:closeIcon="@drawable/ic_cross" app:closeIconEnabled="true" app:closeIconSize="@dimen/selected_chip_close_icon_width" app:closeIconTint="@color/grindr_dark_gray_3" app:closeIconVisible="true" style="@style/Widget.MaterialComponents.Chip.Choice"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
