<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="109.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/checkmark" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="8.0dip" app:layout_constraintEnd_toEndOf="@id/roundBoarder" app:layout_constraintTop_toTopOf="@id/roundBoarder" app:srcCompat="@drawable/ic_checkbox_circle_on" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/roundBoarder" android:background="@drawable/bg_round_primary_light_20" android:layout_width="fill_parent" android:layout_height="132.0dip" android:layout_margin="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:srcCompat="@drawable/ic_boost_long_period" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/blackOT" android:id="@id/textDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/IbmPlexTextAppearanceH4" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/blackOT" android:id="@id/textPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/IbmPlexTextAppearanceBody1Medium" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView android:textColor="@color/text_primary_light_bg" android:id="@id/textPopular" android:background="@drawable/bg_round_grey_full_20" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/popular" android:backgroundTint="@color/grindr_gold_star_gay" app:layout_constraintBottom_toTopOf="@id/roundBoarder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/roundBoarder" style="@style/IbmPlexTextAppearanceMetadataSmall" />
</androidx.constraintlayout.widget.ConstraintLayout>
