<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="@dimen/spotify_track_player_control_btn_size" android:layout_height="@dimen/spotify_track_player_control_btn_size" style="@style/GoldenRodProgressBar" />
</merge>
