<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_gray_2" android:id="@id/disconnect_spotify_btn" android:background="@drawable/spotify_button_background" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="133.0dip" android:text="@string/spotify_disconnect_spotify" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" android:layout_marginStart="16.0dip" />
</LinearLayout>
