<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/track_layout" android:background="@drawable/spotify_track_background" android:layout_width="fill_parent" android:layout_height="62.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/image" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="18.0dip" android:layout_alignParentStart="true" fresco:placeholderImage="@drawable/spotify_song_placeholder" fresco:roundedCornerRadius="4.0dip" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:ellipsize="end" android:id="@id/song_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:maxLines="1" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/checkbox" android:layout_toEndOf="@id/image" />
    <com.grindrapp.android.base.view.IbmPlexAppCompatCheckBox android:theme="@style/SpotifyCheckBox" android:id="@id/checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.5dip" android:layout_marginBottom="21.5dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="40.0dip" android:layout_alignParentEnd="true" />
    <View android:background="@drawable/spotify_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" style="@style/SpotifyDivider" />
</RelativeLayout>
