<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/viewed_me_deactivate_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="@dimen/recycler_empty_state_image_size" android:layout_marginTop="64.0dip" android:contentDescription="deactivateIcon" app:layout_constraintBottom_toTopOf="@id/fragment_viewed_me_empty_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_empty_cascade" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH4" android:textSize="@dimen/recycler_empty_state_text_size" android:textColor="@color/grindr_off_white" android:gravity="center" android:id="@id/fragment_viewed_me_empty_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/empty_state_asset_margin" android:text="@string/viewed_me_list_title_deactivate" app:layout_constraintBottom_toTopOf="@id/fragment_viewed_me_empty_subtext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody2" android:textSize="@dimen/recycler_empty_state_text_size_small" android:textColor="@color/grindr_off_white" android:gravity="center" android:id="@id/fragment_viewed_me_empty_subtext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/empty_state_text_margin" android:text="@string/viewed_me_list_desc_deactivate" android:lineSpacingExtra="10.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fragment_viewed_me_empty_text" />
    <ProgressBar android:id="@id/btn_cta_button_progress" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="@dimen/empty_state_text_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fragment_viewed_me_empty_subtext" style="@style/GoldenRodProgressBar" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody1" android:textColor="@color/grindr_gold_star_gay" android:gravity="center" android:id="@id/btn_cta_button" android:tag="@id/viewed_me_list_deactivate_tag_activate" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="@dimen/empty_state_text_margin" android:text="@string/viewed_me_list_cta_button_deactivate" android:fontFamily="@font/ibm_plex_sans" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fragment_viewed_me_empty_subtext" />
</androidx.constraintlayout.widget.ConstraintLayout>
