<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/sku_item_container" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="126.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/frame" android:background="@drawable/bg_upsell_paycard_item_frame" android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="114.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH1" android:textColor="@color/grindr_pure_black" android:gravity="center" android:id="@id/duration_amount" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="-16.0dip" android:layout_above="@id/unit" android:layout_alignTop="@id/frame" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:textColor="@color/grindr_pure_black" android:gravity="center" android:id="@id/unit" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginBottom="2.0dip" android:includeFontPadding="false" android:layout_above="@id/price" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:textColor="@color/grindr_pure_black" android:gravity="center" android:id="@id/price" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginBottom="23.0dip" android:includeFontPadding="false" android:layout_above="@id/save_percentage" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH6" android:textColor="@color/grindr_pure_black" android:gravity="center" android:id="@id/save_percentage" android:background="@drawable/bg_upsell_paycard_item_save_percentage" android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="-14.0dip" android:includeFontPadding="false" android:layout_below="@id/frame" android:layout_centerHorizontal="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="10.0sp" app:customTypeface="medium" />
    <ImageView android:id="@id/check_icon" android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="11.0dip" android:layout_alignTop="@id/frame" android:layout_alignRight="@id/frame" android:layout_marginEnd="13.0dip" app:srcCompat="@drawable/ic_upsell_paycard_item_check" />
</RelativeLayout>
