<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/grindr_off_white" android:gravity="center_vertical" android:id="@id/cascade_unlimited_upsell_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/upsell_unlimited_cascade_info" android:maxLines="2" android:drawablePadding="12.0dip" android:fontFamily="@font/ibm_plex_sans_medium" android:layout_marginStart="20.0dip" app:drawableStartCompat="@drawable/ic_infinity_golden" app:layout_constraintBottom_toTopOf="@id/bg" app:layout_constraintEnd_toStartOf="@id/cascade_unlimited_upsell_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.grindrapp.android.base.view.IbmPlexButton android:layout_gravity="center_vertical" android:id="@id/cascade_unlimited_upsell_button" android:layout_width="wrap_content" android:layout_height="@dimen/cascade_footer_upgrade_button_height" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/upsell_unlimited_cascade_btn" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cascade_unlimited_upsell_hint" app:layout_constraintTop_toTopOf="parent" style="@style/CascadeUpsellUnlimitedFooterUpgradeButton" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/bg" android:layout_width="fill_parent" android:layout_height="37.0dip" app:actualImageResource="@drawable/upsell_unlimited_bottom" app:actualImageScaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
