<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:id="@id/video_call_incoming_dialog_root" android:background="@drawable/video_call_incoming_dialog_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/video_call_caller_avatar" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="40.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:placeholderImage="@drawable/profile_placeholder_circle" app:placeholderImageScaleType="fitCenter" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/grindr_dark_gray_1" android:id="@id/video_call_caller_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/video_call_caller_avatar" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/grindr_middle_gray" android:id="@id/calling_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_call_is_calling_you" android:layout_below="@id/video_call_caller_name" android:layout_centerHorizontal="true" />
    <Space android:id="@id/center_guideline" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/calling_hint" android:layout_centerHorizontal="true" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/IbmPlexTextAppearanceH6" android:id="@id/video_call_decline" android:text="@string/video_call_decline" android:layout_below="@id/center_guideline" android:layout_marginStart="20.0dip" android:layout_toStartOf="@id/center_guideline" android:layout_alignParentStart="true" android:backgroundTint="@color/grindr_ketchup_stain" style="@style/VideoCallGrindrRippleRoundButton" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/IbmPlexTextAppearanceH6" android:id="@id/video_call_preview" android:text="@string/video_call_accept" android:layout_below="@id/center_guideline" android:layout_marginEnd="20.0dip" android:layout_toEndOf="@id/center_guideline" android:layout_alignParentEnd="true" android:backgroundTint="@color/grindr_lime_time" style="@style/VideoCallGrindrRippleRoundButton" />
</RelativeLayout>
