<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/photo_bottom_sheet_overlay" android:background="@color/grindr_pure_black_alpha_50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:id="@id/edit_photos_bottom_sheet_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:behavior_peekHeight="0.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" style="@style/EditPhotosBottomSheetContainer">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/edit_photos_bottom_sheet_recycler_view" android:layout_width="fill_parent" android:layout_height="@dimen/edit_photos_bottom_sheet_recycler_view_height" style="@style/EditPhotosBottomSheetRecyclerView" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody2" android:textColor="@color/text_secondary_dark_bg" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_medium" android:text="@string/no_nudity_allowed" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/edit_photos_face_pic_hint_container" android:paddingTop="20.0dip" android:paddingBottom="36.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edit_photos_bottom_sheet_face_pci_hint_margin_bottom" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" app:layout_anchor="@id/edit_photos_bottom_sheet_container" app:layout_anchorGravity="start|bottom">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:textColor="@color/grindr_off_white" android:id="@id/face_hint_title_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/edit_photos_face_pic_hint_title_1" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/edit_photos_face_pic_hint_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/IbmPlexTextAppearanceH1" android:textColor="@color/grindr_off_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_photos_face_pic_hint_title_2" android:textAllCaps="true" android:layout_marginEnd="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/edit_photos_face_pic_hint_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/face_hint_title_1" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/edit_photos_face_pic_hint_close" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/svg_ic_close" app:tint="@color/grindr_middle_gray" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody2Emphasized" android:textColor="@color/grindr_gold_star_gay" android:id="@id/edit_photos_face_pic_hint_item_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/edit_photos_face_pic_hint_item_1" android:drawablePadding="8.0dip" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_off_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_photos_face_pic_hint_description_1" android:paddingStart="21.0dip" android:paddingEnd="0.0dip" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody2Emphasized" android:textColor="@color/grindr_gold_star_gay" android:id="@id/edit_photos_face_pic_hint_item_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/edit_photos_face_pic_hint_item_2" android:drawablePadding="8.0dip" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_off_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_photos_face_pic_hint_description_2" android:paddingStart="21.0dip" android:paddingEnd="0.0dip" />
    </LinearLayout>
</merge>
