<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profile_card" android:padding="0.5dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/profile_thumbnail" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/gradient" android:background="@drawable/cascade_profile_bottom_gradient" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/profile_role_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/profile_online_now_icon" android:padding="2.0dip" android:layout_width="12.0dip" android:layout_height="17.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/barrier_2" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_pure_white" android:ellipsize="end" android:id="@id/profile_display_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/barrier_2" app:layout_constraintStart_toEndOf="@id/barrier_1" />
    <ImageView android:id="@id/profile_view_icon" android:layout_width="12.0dip" android:layout_height="14.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/viewed_me_icon" android:scaleType="centerInside" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/barrier_3" app:layout_constraintEnd_toEndOf="@id/barrier_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/barrier_2" />
    <ImageView android:id="@id/boost_icon" android:layout_width="12.0dip" android:layout_height="14.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_inbox_boost" android:scaleType="centerInside" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/barrier_3" app:layout_constraintEnd_toEndOf="@id/barrier_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_2" />
    <TextView android:textSize="11.0sp" android:textColor="@color/grindr_gray_1" android:ellipsize="end" android:id="@id/profile_last_viewed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxLines="1" android:fontFamily="@font/ibm_plex_sans_medium" app:layout_constraintBottom_toTopOf="@id/barrier_3" app:layout_constraintStart_toEndOf="@id/barrier_1" app:layout_constraintTop_toBottomOf="@id/barrier_2" />
    <TextView android:textSize="11.0sp" android:textColor="@color/grindr_gray_1" android:ellipsize="end" android:gravity="end" android:id="@id/profile_distance" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxLines="1" android:fontFamily="@font/ibm_plex_sans_medium" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/barrier_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_2" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="profile_last_viewed,boost_icon,profile_distance" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="boost_icon,profile_view_icon,profile_online_now_icon" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="boost_icon,profile_view_icon,profile_online_now_icon,profile_distance" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
