<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16.0dip" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.grindrapp.android.view.albums.AlbumThumbView android:id="@id/view_album_header" android:layout_width="119.0dip" android:layout_height="165.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/text_secondary_dark_bg" android:id="@id/album_name_text_input_layout" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/albums_album_name" android:layout_marginStart="16.0dip" android:paddingHorizontal="0.0dip" app:helperText="@string/albums_album_name_tip" app:helperTextEnabled="true" app:helperTextTextAppearance="@style/IbmPlexTextAppearanceMetadata" app:helperTextTextColor="@color/text_secondary_dark_bg" app:hintTextAppearance="@style/IbmPlexTextAppearanceBody2" app:hintTextColor="@color/text_secondary_dark_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_album_header" app:layout_constraintTop_toTopOf="parent">
        <com.grindrapp.android.view.BackClearFocusEditText android:textAppearance="@style/IbmPlexTextAppearanceBody1" android:textColor="@color/grindr_off_white" android:textColorHint="@color/grindr_middle_gray" android:ellipsize="end" android:gravity="start|center" android:id="@id/album_name_edit_text" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:maxLines="1" android:lines="1" android:maxLength="14" android:inputType="textNoSuggestions" android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceMetadata" android:textColor="@color/text_tertiary_dark_bg" android:id="@id/my_album_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingStart="4.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="@dimen/spacing_medium" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_album_header" app:layout_constraintTop_toBottomOf="@id/album_name_text_input_layout" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/IbmPlexTextAppearanceAction1" android:textColor="@color/grindr_off_white" android:gravity="center" android:id="@id/my_album_shared_with" android:paddingLeft="@dimen/spacing_small" android:paddingRight="@dimen/spacing_small" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:drawablePadding="@dimen/spacing_xsmall" android:layout_marginStart="@dimen/spacing_medium" android:paddingHorizontal="@dimen/spacing_small" app:icon="@drawable/svg_ic_groupchat_message_micro" app:iconGravity="textStart" app:iconSize="16.0dip" app:iconTint="@color/grindr_off_white" app:layout_constraintStart_toEndOf="@id/view_album_header" app:layout_constraintTop_toBottomOf="@id/my_album_description" style="@style/SecondaryButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
