<?xml version="1.0" encoding="utf-8"?>
<com.grindrapp.android.view.ChatSentMessageContainer android:background="@color/grindr_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/message_container" android:layout_marginStart="48.0dip" style="@style/messageContainerV2.sent">
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody2" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/spacing_small" app:drawableStartCompat="@drawable/svg_ic_video_call_message_micro" app:drawableTint="@color/grindr_dark_gray_2" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ChatMessageTextView.Sender" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.grindrapp.android.view.ChatSentMessageContainer>
