<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/grindr_pure_white" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RecyclerViewEmptyStateContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/transparent_ripple" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:textColor="@color/grindr_pure_black" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/bullet" android:paddingStart="4.0dip" android:paddingEnd="16.0dip" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:textColor="@color/grindr_pure_black" android:id="@id/fragment_report_reason_details_point" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
