<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/IbmPlexTextAppearanceH2" android:textColor="@color/grindr_pure_black" android:id="@id/fragment_report_details_text" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_profile_details_not_allowed"
  xmlns:android="http://schemas.android.com/apk/res/android" />
