<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profile_card" android:layout_width="fill_parent" android:layout_height="400.0dip" android:layout_marginTop="@dimen/spacing_medium_large" android:layout_marginBottom="@dimen/spacing_xlarge" android:layout_marginStart="@dimen/spacing_large" android:layout_marginEnd="@dimen/spacing_large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/profile_thumbnail" android:layout_width="fill_parent" android:layout_height="400.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/profile_role_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/profile_online_now_icon" android:padding="2.0dip" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="17.0dip" android:layout_marginBottom="@dimen/spacing_medium" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/grindr_lime_time" android:id="@id/profile_online_now_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_medium" android:text="@string/profile_time_online_now" android:layout_marginStart="@dimen/spacing_xxsmall" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/profile_online_now_icon" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH2" android:textColor="@color/grindr_pure_white" android:ellipsize="end" android:id="@id/profile_display_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxLines="1" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintBottom_toTopOf="@id/barrier_2" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/boost_icon" android:layout_width="12.0dip" android:layout_height="14.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_inbox_boost" android:scaleType="centerInside" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/barrier_3" app:layout_constraintEnd_toEndOf="@id/barrier_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_2" />
    <ImageView android:id="@id/profile_view_icon" android:layout_width="12.0dip" android:layout_height="18.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/viewed_me_icon" android:scaleType="center" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_xxsmall" app:layout_constraintStart_toEndOf="@id/profile_online_now_text_view" app:layout_constraintTop_toTopOf="@id/barrier_2" />
    <TextView android:textSize="13.0sp" android:textColor="@color/grindr_gray_1" android:ellipsize="end" android:id="@id/profile_last_viewed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_medium" android:maxLines="1" android:fontFamily="@font/ibm_plex_sans_medium" android:layout_marginStart="@dimen/spacing_xxsmall" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/profile_view_icon" />
    <TextView android:textSize="13.0sp" android:textColor="@color/grindr_gray_1" android:ellipsize="end" android:gravity="end" android:id="@id/profile_distance" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_medium" android:maxLines="1" android:fontFamily="@font/ibm_plex_sans_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintBottom_toTopOf="@id/barrier_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_2" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="profile_last_viewed,boost_icon,profile_distance" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="boost_icon,profile_view_icon,profile_online_now_icon" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="boost_icon,profile_view_icon,profile_online_now_icon,profile_distance" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
