<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/IbmPlexTextAppearanceH6" android:textSize="16.0sp" android:textColor="@color/text_secondary_dark_bg" android:gravity="center_vertical" android:background="@drawable/transparent_ripple" android:paddingLeft="@dimen/spacing_medium" android:paddingRight="@dimen/spacing_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pin_input_height" android:layout_marginBottom="@dimen/spacing_medium" android:paddingHorizontal="@dimen/spacing_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />
