<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/item_settings_group_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" app:placeholderImage="@drawable/cascade_no_photo" app:placeholderImageScaleType="fitCenter" app:roundedCornerRadius="@dimen/photo_corner_radius" />
    <ImageView android:id="@id/item_settings_group_avatar_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/item_settings_group_avatar" android:layout_alignBottom="@id/item_settings_group_avatar" android:contentDescription="@null" />
    <RelativeLayout android:id="@id/rl_owner_mark" android:background="@drawable/group_chat_details_owner_mark_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_alignTop="@id/item_settings_group_avatar" android:layout_marginEnd="2.0dip" android:layout_alignEnd="@id/item_settings_group_avatar">
        <ImageView android:id="@id/iv_owner" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/chat_group_details_owner_icon" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceBadge" android:textColor="@color/grindr_gold_star_gay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_group_details_admin" android:layout_centerVertical="true" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/iv_owner" />
    </RelativeLayout>
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:ellipsize="end" android:id="@id/item_group_profile_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="1" android:layout_above="@id/ll_online_status_join_time" android:layout_marginEnd="8.0dip" android:layout_alignStart="@id/ll_online_status_join_time" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_online_status_join_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:layout_alignBottom="@id/item_settings_group_avatar" android:layout_marginStart="8.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_group_member_online" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginEnd="3.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_group_member_favorite" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginEnd="3.0dip" app:srcCompat="@drawable/favorites_on" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceMetadata" android:textColor="@color/grindr_gray_1" android:ellipsize="end" android:id="@id/tv_group_member_join_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
</RelativeLayout>
