<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/chat_group_create_selected_width" android:layout_height="@dimen/chat_group_create_selected_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/item_create_group_selected_avatar" android:layout_width="@dimen/chat_group_create_selected_item_img_size" android:layout_height="@dimen/chat_group_create_selected_item_img_size" android:layout_centerInParent="true" app:placeholderImage="@drawable/cascade_no_photo" app:roundedCornerRadius="@dimen/photo_corner_radius" />
    <ImageView android:id="@id/item_create_group_selected_delete" android:background="@drawable/chat_group_create_item_delete_icon_bg" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="2.0dip" android:layout_alignParentTop="true" android:layout_marginEnd="-4.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/svg_ic_close" app:tint="@color/grindr_pure_white" />
</RelativeLayout>
