<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:textColor="@color/grindr_off_white" android:gravity="center_vertical" android:id="@id/chat_search_count_total" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="20.0dip" android:paddingEnd="13.0dip" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody1Emphasized" android:textColor="@color/grindr_gold_star_gay" android:ellipsize="end" android:id="@id/chat_search_term" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:textAlignment="viewStart" />
    <ImageButton android:id="@id/chat_search_up" android:background="?selectableItemBackground" android:layout_width="@dimen/chat_search_navigation_icon_width" android:layout_height="fill_parent" android:contentDescription="@string/search_up" app:srcCompat="@drawable/up_arrow" app:tint="@color/grindr_pure_white" />
    <ImageButton android:id="@id/chat_search_down" android:background="?selectableItemBackground" android:layout_width="@dimen/chat_search_navigation_icon_width" android:layout_height="fill_parent" android:contentDescription="@string/search_down" android:rotation="180.0" app:srcCompat="@drawable/up_arrow" app:tint="@color/grindr_pure_white" />
    <ImageButton android:id="@id/chat_search_close" android:background="?selectableItemBackground" android:layout_width="@dimen/chat_search_navigation_icon_width" android:layout_height="fill_parent" android:contentDescription="@string/close_search" app:srcCompat="@drawable/svg_ic_close" app:tint="@color/grindr_pure_white" />
</LinearLayout>
