<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewed_me_root" android:background="@drawable/bg_cascade_viewed_me" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/viewed_me_eye_wink" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:scaleType="centerInside" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/viewed_me_count_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="10.0dip" app:srcCompat="@drawable/viewed_me_icon_18" />
    <ImageView android:layout_gravity="center" android:id="@id/avatar" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/viewed_me_eye_wink" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewed_me_unread" android:background="@drawable/viewed_me_unread_indicator" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceAction1" android:textColor="@color/text_primary_dark_bg" android:ellipsize="end" android:id="@id/viewed_me_count_text" android:tag="viewed_me_count_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/viewed_me_count_zero_or_error" android:maxLines="1" android:layout_marginStart="5.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/viewed_me_eye_wink" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
