<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewed_me_root" android:background="@drawable/bg_cascade_viewed_me2" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="4.0dip" android:paddingEnd="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/viewed_me_eye_wink" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="centerInside" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/viewed_me_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="lottie_blinking_white_eye.zip" app:lottie_imageAssetsFolder="images" />
    <ImageView android:layout_gravity="center" android:id="@id/avatar" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewed_me_unread" android:background="@drawable/viewed_me_unread_indicator" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginEnd="-4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/identity_icon" android:background="@drawable/ic_viewed_secret_admirer_bg" android:visibility="gone" android:layout_width="27.0dip" android:layout_height="27.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/viewed_me_eye_wink" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/svg_ic_viewed_secret_admirer" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/viewed_me_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="avatar, viewed_me_eye_wink, identity_icon" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceAction1" android:textColor="@color/text_primary_dark_bg" android:ellipsize="end" android:id="@id/viewed_me_count_text" android:tag="viewed_me_count_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/viewed_me_count_zero_or_error" android:maxLines="1" android:paddingStart="0.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/viewed_me_barrier" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
