<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="84.0dip" android:layout_height="84.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="22.0dip" app:srcCompat="@drawable/ic_albums_create_album" app:tint="@color/grindr_gold_star_gay" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH2" android:textColor="@color/grindr_pure_white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/store_list_item_multiple_albums" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody1" android:textColor="@color/grindr_pure_white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/store_list_item_multiple_albums_desc" />
    <TextView android:textSize="12.0sp" android:textColor="@color/grindr_gold_star_gay" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="8.0dip" android:text="@string/store_list_header_also" android:lineSpacingExtra="9.0sp" android:textAllCaps="true" android:fontFamily="@font/ibm_plex_sans_medium" android:letterSpacing="0.25" />
</LinearLayout>
