<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/album_thumb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/transparent_dark_ripple"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/album_first_image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:actualImageScaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="3:4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@color/fill_secondary_dark_bg" app:placeholderImageScaleType="centerCrop" app:roundedCornerRadius="@dimen/album_list_item_radius" />
    <ImageView android:id="@id/upsell_lock_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/my_albums_upsell_lock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceMetadataSmall" android:gravity="center" android:id="@id/albumDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/grindr_standard_vertical_small_margin" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH8" android:gravity="center" android:id="@id/albumName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/grindr_standard_vertical_small_margin" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/albumDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/menuButton" android:padding="@dimen/grindr_standard_vertical_small_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_albums_menu" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
