<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/checked_text_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.checkbox.MaterialCheckBox android:textAppearance="@style/IbmPlexTextAppearanceH5" android:textColor="@color/grindr_pure_black" android:id="@id/checked_text_view" android:paddingTop="@dimen/spacing_medium" android:paddingBottom="@dimen/spacing_medium" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/spacing_medium" android:paddingVertical="@dimen/spacing_medium" app:buttonTint="@color/golden_tint_button" />
</FrameLayout>
