<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/transparent_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/profile_thumbnail" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/profile_online_now_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/profile_online_now_icon" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:scaleType="fitXY" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/profile_display_name" app:layout_constraintEnd_toStartOf="@id/profile_role_icon" app:layout_constraintStart_toEndOf="@id/profile_thumbnail" app:layout_constraintTop_toTopOf="@id/profile_display_name" />
    <ImageView android:id="@id/profile_role_icon" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:scaleType="fitXY" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/profile_display_name" app:layout_constraintEnd_toStartOf="@id/profile_display_name" app:layout_constraintStart_toEndOf="@id/profile_online_now_icon" app:layout_constraintTop_toTopOf="@id/profile_display_name" app:srcCompat="@drawable/favorites_on" />
    <TextView android:textSize="16.0sp" android:textColor="@color/grindr_off_white" android:ellipsize="end" android:id="@id/profile_display_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/ibm_plex_sans_medium" android:textAlignment="viewStart" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/profile_distance" app:layout_constraintEnd_toStartOf="@id/profile_last_viewed" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/profile_role_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_middle_gray" android:id="@id/profile_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/profile_last_viewed" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/profile_online_now_icon" app:layout_constraintTop_toBottomOf="@id/profile_display_name" />
    <TextView android:textSize="12.0sp" android:textStyle="italic" android:textColor="@color/grindr_middle_gray" android:id="@id/profile_last_viewed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginEnd="16.0dip" app:customTypeface="medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="@color/grindr_dark_gray_1" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/profile_thumbnail" />
</androidx.constraintlayout.widget.ConstraintLayout>
