<?xml version="1.0" encoding="utf-8"?>
<com.grindrapp.android.view.ChatReceivedMessageContainer android:background="@color/grindr_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/message_container" android:layout_marginStart="20.0dip" style="@style/messageContainerV2.received">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/album_content_thumb" android:layout_width="80.0dip" android:layout_height="80.0dip" app:backgroundImage="@color/grindr_dark_gray_2" app:failureImage="@drawable/svg_ic_album_unshare_msg" app:failureImageScaleType="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="2.0dip" />
        <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_margin="6.0dip" app:layout_constraintBottom_toBottomOf="@id/album_content_thumb" app:layout_constraintStart_toStartOf="@id/album_content_thumb" app:srcCompat="@drawable/ic_albums_create_album" app:tint="@color/grindr_pure_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceMetadata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/albums_chat_tapped_your_photo" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message_container" />
</com.grindrapp.android.view.ChatReceivedMessageContainer>
