<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="91.0dip" android:paddingStart="8.0dip" android:paddingEnd="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/item_create_group_user_avatar" android:layout_width="@dimen/chat_group_create_invites_img_size" android:layout_height="@dimen/chat_group_create_invites_img_size" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="18.0dip" bind:placeholderImage="@drawable/cascade_no_photo" bind:roundedCornerRadius="@dimen/photo_corner_radius" />
    <ImageView android:id="@id/item_create_group_user_status" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_centerVertical="true" android:layout_marginEnd="7.0dip" android:layout_toEndOf="@id/item_create_group_user_avatar" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_create_group_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerVertical="true" android:layout_toStartOf="@id/item_create_group_user_checkbox" android:layout_toEndOf="@id/item_create_group_user_status" />
    <CheckBox android:id="@id/item_create_group_user_checkbox" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="25.0dip" android:layout_alignParentEnd="true" />
    <View android:background="@color/grindr_dark_gray_1" android:layout_width="fill_parent" android:layout_height="@dimen/horizontal_rule_height_thin" android:layout_alignParentBottom="true" android:layout_marginStart="11.0dip" android:layout_marginEnd="18.0dip" android:layout_toEndOf="@id/item_create_group_user_avatar" />
</RelativeLayout>
