<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/grindr_dark_gray_3" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/RecyclerViewEmptyStateContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH4" android:textColor="@color/grindr_dark_gray_1" android:gravity="center" android:id="@id/fragment_messages_empty_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/unblock_individual_no_users" />
</LinearLayout>
