<?xml version="1.0" encoding="utf-8"?>
<com.grindrapp.android.view.ChatReceivedMessageContainer android:background="@color/grindr_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/message_container" android:layout_marginEnd="64.0dip" style="@style/messageContainerV2.received">
        <com.grindrapp.android.view.ChatReplyBoxView android:id="@id/reply_layout_box" android:background="@drawable/reply_message_rectangle_rounded_corner_with_background_all_rounded_corner_receive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="7.0dip" fresco:layout_constrainedWidth="true" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintHorizontal_bias="0.0" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/chat_reply_arrow" android:paddingTop="@dimen/chat_image_padding_top_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dip" fresco:layout_constraintStart_toEndOf="@id/giphy_item" fresco:layout_constraintTop_toBottomOf="@id/reply_layout_box" fresco:srcCompat="@drawable/ic_reply_arrow_received" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/giphy_item" android:background="@color/grindr_dark_gray_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" fresco:failureImage="@drawable/photo_failed" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/reply_layout_box" fresco:layout_goneMarginTop="0.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.grindrapp.android.view.ChatReceivedMessageContainer>
