<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/grindr_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/profile_fields_info_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/profile_info_icon" app:tint="@color/text_secondary_dark_bg" />
    <TextView android:textColor="@color/text_secondary_dark_bg" android:gravity="center_vertical" android:id="@id/profile_fields_key" android:paddingTop="@dimen/spacing_medium" android:paddingBottom="@dimen/spacing_medium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingEnd="@dimen/spacing_medium" android:paddingVertical="@dimen/spacing_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="0.4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/profile_fields_value" app:layout_constraintTop_toTopOf="parent" style="@style/IbmPlexTextAppearanceH5" />
    <TextView android:gravity="center_vertical" android:id="@id/profile_fields_value" android:paddingTop="@dimen/spacing_medium" android:paddingBottom="@dimen/spacing_medium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingVertical="@dimen/spacing_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="0.6" app:layout_constraintLeft_toRightOf="@id/profile_fields_key" app:layout_constraintRight_toLeftOf="@id/profile_fields_info_icon" app:layout_constraintTop_toTopOf="parent" style="@style/IbmPlexTextAppearanceBody1" />
    <View android:id="@id/profile_fields_bottom_divider" android:background="@color/grindr_dark_gray_1" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
