<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/inbox_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" app:contentPadding="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.grindrapp.android.ui.inbox.InboxThumbnailView android:id="@id/inbox_thumbnail" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginTop="@dimen/spacing_xsmall" android:layout_marginRight="@dimen/spacing_medium" android:layout_marginBottom="@dimen/spacing_xsmall" android:layout_marginHorizontal="@dimen/spacing_medium" android:layout_marginVertical="@dimen/spacing_xsmall" />
    <com.grindrapp.android.ui.inbox.InboxDisplayName android:id="@id/inbox_display_name" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginTop="@dimen/spacing_medium" android:layout_alignTop="@id/inbox_thumbnail" android:layout_marginEnd="@dimen/spacing_medium" android:layout_toEndOf="@id/inbox_thumbnail" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/inbox_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_alignTop="@id/inbox_body" android:layout_alignBottom="@id/inbox_body" android:layout_marginEnd="4.0dip" android:layout_toEndOf="@id/inbox_thumbnail" app:srcCompat="@drawable/svg_inbox_msg_sent_arrow" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:textColor="@color/text_secondary_dark_bg" android:ellipsize="end" android:id="@id/inbox_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/inbox_display_name" android:textAlignment="viewStart" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/inbox_unread" android:layout_toEndOf="@id/inbox_arrow" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBadge" android:gravity="center" android:id="@id/inbox_unread" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="1.0dip" android:minWidth="18.0dip" android:includeFontPadding="false" android:layout_below="@id/inbox_display_name" android:layout_alignTop="@id/inbox_body" android:layout_alignEnd="@id/inbox_display_name" style="@style/NewObjectBadge" />
</RelativeLayout>
