<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/grindr_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH2" android:textColor="@color/grindr_pure_white" android:id="@id/viewers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintBottom_toTopOf="@id/last_hours" app:layout_constraintEnd_toStartOf="@id/header_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/IbmPlexTextAppearanceBody1Medium" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceMetadata" android:textColor="@color/grindr_middle_gray" android:id="@id/last_hours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="@dimen/spacing_medium" android:text="@string/last_7_days" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/viewers" app:layout_constraintTop_toBottomOf="@id/viewers" />
    <com.grindrapp.android.boost2.BoostSessionProgressView android:id="@id/boostProgressView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginBottom="@dimen/spacing_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/header_btn" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/boost_me" android:layout_marginStart="32.0dip" android:layout_marginEnd="@dimen/spacing_medium" app:icon="@drawable/ic_svg_boost" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/viewers" app:layout_constraintTop_toTopOf="parent" style="@style/PrimaryButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
