<?xml version="1.0" encoding="utf-8"?>
<merge android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:id="@id/profile_bar_flow" android:paddingTop="@dimen/spacing_xsmall" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginRight="@dimen/spacing_medium" android:layout_marginBottom="@dimen/spacing_large" android:layout_marginHorizontal="@dimen/spacing_medium" app:constraint_referenced_ids="profile_last_seen,profile_near,profile_last_chatted,profile_last_tap, profile_last_viewed_me, profile_new_user_container" app:flow_verticalGap="@dimen/spacing_xsmall" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/profile_new_user_container" android:background="@drawable/rounded_new_user_blue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="6.0dip" app:layout_constraintLeft_toLeftOf="@id/profile_bar_flow">
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/new_badge_joined_recently" app:srcCompat="@drawable/new_user" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceBadge" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/new_badge_joined_recently" />
    </LinearLayout>
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBadge" android:id="@id/profile_last_viewed_me" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/spacing_xxsmall" app:drawableTint="@color/text_primary_dark_bg" app:layout_constraintLeft_toLeftOf="@id/profile_bar_flow" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBadge" android:textColor="@color/text_highlight_primary" android:id="@id/profile_last_tap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/spacing_xxsmall" app:layout_constraintLeft_toLeftOf="@id/profile_bar_flow" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBadge" android:textColor="@color/grindr_chatty_mcchatface" android:id="@id/profile_last_chatted" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/spacing_xxsmall" app:layout_constraintLeft_toLeftOf="@id/profile_bar_flow" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBadge" android:id="@id/profile_near" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/spacing_xxsmall" app:drawableTint="@color/text_primary_dark_bg" app:layout_constraintLeft_toLeftOf="@id/profile_bar_flow" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceBadge" android:id="@id/profile_last_seen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/spacing_xxsmall" app:layout_constraintLeft_toLeftOf="@id/profile_bar_flow" />
    <Space android:id="@id/profile_fab_placeholder" android:layout_width="@dimen/copy_design_fab_size_normal" android:layout_height="0.0dip" android:layout_margin="@dimen/spacing_medium" android:layout_marginRight="@dimen/grindr_standard_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/profile_last_seen" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH1" android:id="@id/profile_display_name_and_age" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" app:layout_constraintBottom_toTopOf="@id/profile_bar_flow" app:layout_constraintLeft_toLeftOf="@id/profile_bar_flow" app:layout_constraintRight_toLeftOf="@id/profile_fab_placeholder" />
    <View android:id="@id/profile_secondary_touch" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
