<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.5dip" android:layout_marginBottom="7.1999817dip" app:srcCompat="@drawable/svg_group_1220" />
    <TextView android:textSize="12.0sp" android:textColor="@color/grindr_gold_star_gay" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/store_list_header_find_more_faster" android:lineSpacingExtra="9.0sp" android:textAllCaps="true" android:fontFamily="@font/ibm_plex_sans_medium" android:letterSpacing="0.25" />
</LinearLayout>
