<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/blocked_member_item" android:background="@drawable/transparent_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/profile_thumbnail" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginTop="@dimen/spacing_xsmall" android:layout_marginRight="@dimen/spacing_medium" android:layout_marginBottom="@dimen/spacing_xsmall" android:scaleType="centerCrop" android:layout_marginHorizontal="@dimen/spacing_medium" android:layout_marginVertical="@dimen/spacing_xsmall" app:placeholderImage="@drawable/profile_placeholder" app:placeholderImageScaleType="centerCrop" app:roundedCornerRadius="2.0dip" />
    <LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/profile_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
</LinearLayout>
