<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/transparent_dark_ripple" android:paddingLeft="@dimen/spacing_medium" android:paddingRight="@dimen/spacing_medium" android:layout_width="fill_parent" android:layout_height="60.0dip" android:paddingHorizontal="@dimen/spacing_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/wrap" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceBody2Emphasized" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/explore_item_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:drawablePadding="@dimen/spacing_small" android:layout_weight="1.0" app:drawableStartCompat="@drawable/ic_recent" app:drawableTint="@color/text_secondary_dark_bg" />
        <TextView android:textAppearance="@style/IbmPlexTextAppearanceMetadata" android:gravity="end|center" android:id="@id/explore_item_distance" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/border_primary_dark_bg" android:layout_width="wrap_content" android:layout_height="0.5dip" android:layout_alignBottom="@id/wrap" />
</RelativeLayout>
