<?xml version="1.0" encoding="utf-8"?>
<com.grindrapp.android.view.SquareRelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/gaymoji" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom" android:id="@id/branded_gaymoji" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_branded_gaymoji" />
</com.grindrapp.android.view.SquareRelativeLayout>
