<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/fragment_taps_empty_state_container" android:background="@color/grindr_dark_gray_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/fragment_empty_icon" android:layout_width="fill_parent" android:layout_height="@dimen/recycler_empty_state_image_size" android:layout_marginBottom="@dimen/spacing_medium" app:srcCompat="@drawable/ic_empty_fresh_cascade" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH4" android:textColor="@color/grindr_off_white" android:gravity="center" android:id="@id/fragment_empty_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/recycler_empty_state_text_bottom_margin" android:text="@string/fresh_cascade_empty_state_title" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH7" android:textColor="@color/grindr_off_white" android:gravity="center" android:id="@id/fragment_empty_subtext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fresh_cascade_empty_state_subtitle" />
    <TextView android:textAppearance="@style/IbmPlexTextAppearanceH5" android:textColor="@color/grindr_gold_star_gay" android:layout_gravity="center" android:id="@id/fragment_empty_action_btn" android:background="?selectableItemBackground" android:padding="@dimen/inbox_taps_empty_state_tap_info_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:text="@string/fresh_cascade_empty_state_action_title" />
</LinearLayout>
