<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/nav_request_data" app:startDestination="@id/loading_fragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="com.grindrapp.android.ui.requestdata.LoadingFragment" android:id="@id/loading_fragment">
        <argument android:name="lastRequestStatus" app:argType="string" app:nullable="true" />
        <action android:id="@id/go_to_landing_page" app:destination="@id/landing_page_fragment" />
        <action android:id="@id/go_to_pending_fragment" app:destination="@id/pending_fragment" />
        <action android:id="@id/go_to_sent_fragment" app:destination="@id/sent_fragment" />
        <action android:id="@id/go_to_download_data_fragment" app:destination="@id/download_data_fragment" />
        <action android:id="@id/go_to_verification_code_fragment" app:destination="@id/verification_code_fragment" />
    </fragment>
    <fragment android:name="com.grindrapp.android.ui.requestdata.LandingPageFragment" android:id="@id/landing_page_fragment">
        <action android:id="@id/go_to_verify_password" app:destination="@id/verify_password_fragment" />
        <action android:id="@id/go_to_verify_email" app:destination="@id/verify_email_fragment" />
    </fragment>
    <fragment android:name="com.grindrapp.android.ui.requestdata.VerifyPasswordFragment" android:id="@id/verify_password_fragment">
        <action android:id="@id/go_to_verify_email" app:destination="@id/verify_email_fragment" />
    </fragment>
    <fragment android:name="com.grindrapp.android.ui.requestdata.VerifyEmailFragment" android:id="@id/verify_email_fragment">
        <action android:id="@id/go_to_verification_code" app:destination="@id/verification_code_fragment">
            <argument android:name="isSendingCode" android:defaultValue="true" app:argType="boolean" />
        </action>
    </fragment>
    <fragment android:name="com.grindrapp.android.ui.requestdata.VerificationCodeFragment" android:id="@id/verification_code_fragment">
        <argument android:name="isSendingCode" android:defaultValue="false" app:argType="boolean" />
        <action android:id="@id/go_to_download_data_fragment" app:destination="@id/download_data_fragment" />
    </fragment>
    <fragment android:name="com.grindrapp.android.ui.requestdata.DownloadDataFragment" android:id="@id/download_data_fragment">
        <action android:id="@id/go_to_pending_fragment" app:destination="@id/pending_fragment" />
        <action android:id="@id/go_to_sent_fragment" app:destination="@id/sent_fragment" />
    </fragment>
    <fragment android:name="com.grindrapp.android.ui.requestdata.PendingFragment" android:id="@id/pending_fragment" />
    <fragment android:name="com.grindrapp.android.ui.requestdata.SentFragment" android:id="@id/sent_fragment" />
</navigation>
