<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_albums_create_album" android:id="@id/shared_albums_entry" android:title="@string/store_list_item_multiple_albums" app:showAsAction="always" />
    <item android:icon="@drawable/svg_menu_more" android:id="@id/more_options" android:title="@string/more_options" app:showAsAction="always" />
</menu>
